langcode: en
status: true
dependencies:
  module:
    - user
id: test_token_filter
label: 'Test token filters'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            ellipsis: false
            word_boundary: false
          field: name
          id: name
          label: ''
          table: views_test_data
          plugin_id: string
      filters:
        test_filter_string:
          field: name
          id: test_filter_string
          table: views_test_data
          plugin_id: string
          value: '[test:value:Drupal]'
          use_tokens: true
        test_filter_numeric:
          field: id
          id: test_filter_numeric
          table: views_test_data
          plugin_id: numeric
          operator: '='
          value:
            min: ''
            max: ''
            value: '[test:value:333]'
          use_tokens: true
        test_filter_numeric_between:
          field: id
          id: test_filter_numeric_between
          table: views_test_data
          plugin_id: numeric
          operator: between
          value:
            min: '[test:value:111]'
            max: '[test:value:999]'
            value: ''
          use_tokens: true
        test_filter_date:
          field: created
          id: test_filter_date
          table: views_test_data
          plugin_id: date
          operator: '='
          value:
            min: ''
            max: ''
            value: '[current-date:custom:Y-m-d]'
            type: date
          use_tokens: true
        test_filter_datetime:
          field: created
          id: test_filter_datetome
          table: views_test_data
          plugin_id: datetime
          operator: '='
          value:
            min: ''
            max: ''
            value: '[current-date:custom:Y-m-d]'
            type: date
          use_tokens: true
      query:
        type: views_query
      use_more_always: false
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
