.counter_nru {
    background-color: #f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
    margin: 10px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #FF5E00;
}
#tab .col {
    width:20%;
    float:left;
    padding:10px;
}
.datepicker .table-condensed {
    background: #f5f5f2;
}