    #block-au-searchform form {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        transition: all 1s;
        width: 40px;
        height: 28px;
        background: transparent;
        box-sizing: border-box;
        border-radius: 25px;
        border: 1px solid transparent;
        padding: 0px;
    }
    
    #block-au-searchform input {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 30px;
        line-height: 1;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }
    
    [dir="rtl"] #block-au-searchform input {
        left: 0;
        right: unset;
    }
    
    #block-au-searchform .fas {
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 17px;
        position: relative;
        top: 0;
        right: 0;
        border-radius: 25px;
        color: #7c9579;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
        padding-top: 2px;
    }
    
    #block-au-searchform form:hover {
        width: 200px;
        cursor: pointer;
    }
    
    #block-au-searchform form:hover input {
        display: block;
    }
    
    #block-au-searchform form:hover .fas {
        background: white;
        color: #07051a;
        float: right;
        height: 17px;
    }
    /***************** Region les langues *******************/
    
    .fs_icon .fa-globe {
        font-size: 18px;
        color: #fff;
        line-height: 23px;
    }
    
    .region-langue {
        color: #fff;
    }
    
    #block-selecteurdelangue .dropbtn {
        border: 1px solid white;
        padding: 1px 15px;
    }
    
    #block-selecteurdelangue .dropbtn .icon {
        color: white;
        font-size: 16px;
        font-weight: 600;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        top: 0;
        right: 0px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border: 1px solid #fff;
        border-radius: 15px;
        line-height: 10px;
        opacity: 1;
    }
    
    #block-selecteurdelangue .dropdown-content {
        padding: 6px 10px;
    }
    
    #block-selecteurdelangue .dropdown-content a {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    #block-selecteurdelangue .dropdown-content a:hover {
        color: #d7d7d7;
    }
    /********************************** service  couleur ******************************/
    
    .bg-ser-0 {
        background-color: rgb(131 235 241 / 65%) !important;
    }
    
    .bg-ser-1 {
        background-color: rgb(60 176 230 / 65%) !important;
    }
    
    .bg-ser-2 {
        background-color: rgb(85 154 224 / 65%) !important;
    }
    
    .bg-ser-3 {
        background-color: rgb(76 93 221 / 65%) !important;
    }
    
    .bg-ser-4 {
        background-color: rgb(124 207 115 / 65%) !important;
    }
    
    .bg-ser-5 {
        background-color: rgb(188 233 143 / 65%) !important;
    }
    
    .bg-ser-6 {
        background-color: rgb(201 233 140 / 65%) !important;
    }
    
    .bg-ser-7 {
        background-color: rgb(218 231 132 / 65%) !important;
    }
    
    .bg-ser-0 h4>a {
        color: #70c4ca;
    }
    
    .bg-ser-1 h4>a {
        color: #379ac5;
    }
    
    .bg-ser-2 h4>a {
        color: #4b83bf;
    }
    
    .bg-ser-3 h4>a {
        color: #4f58bb;
    }
    
    .bg-ser-4 h4>a {
        color: #cb8c98;
    }
    
    .bg-ser-5 h4>a {
        color: #d0a886;
    }
    
    .bg-ser-6 h4>a {
        color: #80d3d8;
    }
    
    .bg-ser-7 h4>a {
        color: #80d3d8;
    }
    /****************************** les langues *****************************/
    
    .interne .dropbtn {
        padding-top: 0px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        z-index: 1;
        border: 1px solid #fff;
        border-radius: 15px;
        line-height: 1px;
        right: 0;
    }
    
    .dropdown-content a {
        font-size: 17px !important;
        color: white;
        padding: 4px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a.is-active {
        display: none;
    }
    
    .dropdown-content a:hover {
        color: #d5d5d5;
        font-weight: 600;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        color: #fff;
    }
    
    i.fa-globe {
        font-size: 22px;
    }
    /*********************************************************** CSS OWL ********************/
    
    .post__featured-image .owl-theme .owl-nav {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -30px;
        width: 100%;
        height: 0;
    }
    
    .post__featured-image .owl-theme .owl-nav .owl-next,
    .post__featured-image .owl-theme .owl-nav .owl-prev {
        position: absolute;
        top: 0;
        left: 20px;
        width: 60px;
        height: 60px;
        font-size: 20px;
        color: #aaaaaa;
        background: #ffffff;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        -webkit-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    
    .post__featured-image .owl-theme .owl-nav .owl-next {
        right: 20px;
        left: auto;
    }
    
    .post__featured-image .owl-carousel .owl-item {
        height: 450px !important;
    }
    
    .post__featured-image .owl-carousel .owl-item img {
        object-fit: revert;
    }
    
    .owl-theme .owl-nav .owl-next:hover,
    .owl-theme .owl-nav .owl-prev:hover {
        background: #007931;
        color: #ffffff;
    }
    /*************************** Download links CSS *****************************/
    
    .download-links h3 {
        position: relative;
        display: block;
        padding-bottom: 7px;
        font-weight: 700;
        color: #222222;
        font-size: 24px;
        text-transform: capitalize;
        margin-bottom: 30px;
    }
    
    .download-links h3::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        border-bottom: 2px solid #225e9c;
    }
    
    .download-links ul {
        position: relative;
        display: block;
        background: #225e9c;
        padding: 20px 35px 5px;
    }
    
    .download-links ul li {
        position: relative;
        line-height: 24px;
        color: #ffffff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.30);
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    
    .download-links ul li:last-child {
        border-bottom: 0;
    }
    
    .download-links ul li a {
        position: relative;
        display: block;
        line-height: 24px;
        padding: 10px 0px;
        padding-left: 0px;
        padding-left: 30px;
        color: #ffffff;
    }
    
    .download-links ul li .icon {
        position: absolute;
        left: 0;
        top: 9px;
        line-height: 24px;
        font-size: 20px;
    }
    
    .download-links ul li .ttl {
        position: relative;
        float: left;
    }
    
    .download-links ul li .info {
        position: relative;
        float: right;
    }
    /******************* title Css ***********************/
    
    .post__title,
    .st {
        color: #3c87e6;
        padding: 20px 0;
        font-family: "MADEEvolveSans", sans-serif;
    }
    
    #main {
        background-color: #f1f1f1;
    }
    /************* css header menu **************/
    
    .auto-container {
        position: static;
        max-width: 1200px;
        padding: 0px 15px;
        margin: 0 auto;
    }
    /*=== Header Main Box ===*/
    
    .main-header .header-upper {
        position: relative;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -webkit-transition: top 300ms ease;
        -moz-transition: top 300ms ease;
        -ms-transition: top 300ms ease;
        -o-transition: top 300ms ease;
        transition: top 300ms ease;
        z-index: 1;
    }
    
    .fixed-header.header-style-one .header-upper,
    .fixed-header.header-style-two .header-upper,
    .fixed-header .header-upper {
        position: fixed;
        -webkit-animation-name: slideInDown;
        -webkit-animation-duration: 700ms;
        -webkit-animation-timing-function: ease;
        -moz-animation-name: slideInDown;
        -moz-animation-duration: 700ms;
        -moz-animation-timing-function: ease;
        -ms-animation-name: slideInDown;
        -ms-animation-duration: 700ms;
        -ms-animation-timing-function: ease;
        animation-name: slideInDown;
        animation-duration: 700ms;
        animation-timing-function: ease;
    }
    
    .header-style-one .header-upper .auto-container {
        max-width: none;
    }
    
    .header-style-one .header-upper .inner-container {
        position: relative;
        padding: 0px 40px;
    }
    
    .main-header .header-upper {
        position: relative;
        background: #ffffff;
    }
    
    .main-header .header-upper .logo-box {
        position: relative;
        float: left;
        padding: 20px 0px;
        z-index: 10;
    }
    
    .main-header .header-upper .logo-box .logo {
        position: relative;
        float: left;
        display: block;
    }
    
    .main-header .header-upper .logo-box .logo img {
        position: relative;
        display: inline-block;
        max-width: 100%;
        max-height: 50px;
        z-index: 1;
    }
    
    .main-header .header-upper .right-nav {
        position: relative;
        float: right;
    }
    
    .main-header .search-btn-one {
        position: relative;
        float: left;
        margin-left: 25px;
        margin-top: 12px;
        padding-left: 21px;
    }
    
    .main-header .search-btn-one:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0px;
        height: 30px;
        border-left: 1px solid rgba(0, 0, 0, 0.10);
    }
    
    .main-header .search-btn-one button {
        position: relative;
        display: block;
        padding: 0;
        margin: 0;
        background: none;
        font-size: 16px;
        line-height: 30px;
        color: #757575;
        cursor: pointer;
    }
    
    .main-header .search-btn-one button .icon {
        position: relative;
        top: 2px;
        color: #aaaaaa;
        display: inline-block;
        line-height: 30px;
        padding-left: 20px;
    }
    
    .main-header .nav-outer {
        position: relative;
        float: left;
        z-index: 1;
    }
    
    .header-style-one .header-upper .nav-outer {
        width: calc(100% - 550px);
        text-align: center;
    }
    
    .main-header .nav-outer .main-menu {
        position: relative;
    }
    
    .header-style-one .header-upper .nav-outer .main-menu {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    
    .main-menu .navbar-collapse {
        padding: 0px;
        display: block !important;
    }
    
    .main-menu .navigation {
        position: relative;
        margin: 0px;
    }
    
    .main-menu .navigation>li {
        position: relative;
        float: left;
        padding: unset;
        margin-right: unset;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    
    .main-menu .navigation>li:last-child {
        margin-right: 0px;
    }
    
    .main-menu .navigation>li:last-child:after {
        display: none;
    }
    
    .main-menu .navigation>li>a {
        position: relative;
        display: block;
        text-align: center;
        font-size: 15px;
        line-height: 30px;
        text-transform: capitalize;
        color: #222222;
        padding: 15px 0px;
        opacity: 1;
    }
    
    .main-menu .navigation>li.dropdown>a {
        padding-right: 15px;
    }
    
    #header .bottom-area ul li a:before {
        position: absolute;
        top: 22px;
        left: auto;
        right: -2px;
        bottom: auto;
        content: "";
        background: #fff;
        height: 15px;
        width: 2px;
        z-index: 9;
    }
    
    .main-menu .navigation>li.dropdown>a:before {
        position: absolute;
        top: 12px;
        left: auto;
        right: -2px;
        bottom: auto;
        content: "";
        background: #fff;
        height: 15px;
        width: 2px;
        z-index: 9;
    }
    
    .sticky-header .main-menu .navigation>li:before,
    .sticky-header .main-menu .navigation>li.dropdown>a:before {
        display: none;
    }
    
    .main-menu .navigation>li:hover>a,
    .main-menu .navigation>li.current>a,
    .header-style-two .header-upper .main-menu .navigation>li:hover>a,
    .header-style-two .header-upper .main-menu .navigation>li.current>a,
    .header-style-two .header-upper .main-menu .navigation>li.current>a:before,
    .header-style-two .header-upper .main-menu .navigation>li:hover>a:before {
        color: #00aa55;
    }
    
    .sticky-header .main-menu .navigation>li:hover>a,
    .sticky-header .main-menu .navigation>li.current>a {
        color: #00aa55;
    }
    
    .sticky-header .main-menu .navigation>li.dropdown {
        padding-right: 0px;
    }
    
    .main-menu .navigation>li>ul {
        position: absolute;
        left: 0px;
        top: 100%;
        margin-top: 10px;
        width: 260px;
        z-index: 100;
        display: none;
        background: #ffffff;
        padding: 5px 0px;
        border: 0;
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    }
    
    .main-menu .navigation>li>ul:before {
        content: '';
        position: absolute;
        left: 0;
        top: -10px;
        width: 100%;
        height: 10px;
    }
    
    .main-menu .navigation>li>ul.from-right {
        left: auto;
        right: 0px;
    }
    
    .main-menu .navigation>li>ul>li {
        position: relative;
        padding: 0px 0px;
        width: 100%;
    }
    
    .main-menu .navigation>li>ul>li>a {
        position: relative;
        display: block;
        padding: 12px 0px;
        padding-left: 22px;
        line-height: 26px;
        font-weight: 500;
        font-size: 14px;
        color: #757575;
        text-align: left;
        text-transform: capitalize;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }
    
    .main-menu .navigation>li>ul>li:last-child>a {
        border-bottom: none;
    }
    
    .main-menu .navigation>li>ul>li:hover>a {
        color: #00aa55;
    }
    
    .main-menu .navigation>li>ul>li>ul {
        position: absolute;
        left: 100%;
        margin-left: 10px;
        top: 0;
        width: 260px;
        z-index: 100;
        display: none;
        background: #ffffff;
        padding: 5px 0px;
        border: 0;
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    }
    
    .main-menu .navigation>li>ul>li>ul:before {
        content: '';
        position: absolute;
        left: -10px;
        top: 0px;
        width: 10px;
        height: 100%;
    }
    
    .main-menu .navigation>li>ul>li>ul.from-right {
        left: auto;
        right: 0px;
    }
    
    .main-menu .navigation>li>ul>li>ul>li {
        position: relative;
        padding: 0px 0px;
        width: 100%;
    }
    
    .main-menu .navigation>li>ul>li>ul>li>a {
        position: relative;
        display: block;
        padding: 12px 0px;
        padding-left: 22px;
        line-height: 26px;
        font-weight: 500;
        font-size: 14px;
        color: #757575;
        text-align: left;
        text-transform: capitalize;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }
    
    .main-menu .navigation>li>ul>li>ul>li:last-child>a {
        border-bottom: none;
    }
    
    .main-menu .navigation>li>ul>li>ul>li:hover>a {
        color: #00aa55;
    }
    
    .main-menu .navigation li ul>li.dropdown:after {
        content: "+";
        position: absolute;
        right: 30px;
        top: 10px;
        display: block;
        line-height: 30px;
        color: #3773c0;
        font-size: 24px;
        font-weight: 300;
        z-index: 5;
    }
    
    .main-menu .navigation li ul>li.dropdown:hover:after {
        color: #fff;
    }
    
    .main-menu .navigation>li.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }
    
    .main-menu .navigation li>ul>li.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }
    
    .main-menu .navigation li.dropdown .dropdown-btn {
        position: absolute;
        right: 10px;
        top: 8px;
        width: 34px;
        height: 30px;
        border: 1px solid #ffffff;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        cursor: pointer;
        z-index: 5;
        display: none;
    }
    
    .header-style-one .header-upper {
        position: relative;
    }
    
    .header-style-one .other-links {
        position: relative;
        float: right;
    }
    
    .c-tooltip {
        position: absolute;
        left: 50%;
        top: 100%;
        min-width: 86px;
        margin-left: -43px;
        margin-top: 15px;
        text-align: center;
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    
    .c-tooltip .tooltip-inner {
        position: relative;
        display: block;
        margin-bottom: 12px;
        min-width: 86px;
        padding: 3px 10px;
        line-height: 20px;
        font-size: 11px;
        color: #ffffff;
        background: #222222;
        text-transform: uppercase;
        border-radius: 7px;
    }
    
    .c-tooltip .tooltip-inner:before {
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -5px;
        bottom: 100%;
        border: 5px solid transparent;
        border-bottom: 5px solid #222222;
    }
    
    .has-tooltip:hover .c-tooltip {
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
    
    .header-style-one .other-links .social-links-one {
        position: relative;
        float: left;
        margin-left: 25px;
        margin-top: 30px;
        padding-left: 26px;
    }
    
    .header-style-one .other-links .social-links-one:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0px;
        height: 30px;
        border-left: 1px solid rgba(0, 0, 0, 0.10);
    }
    
    .social-links-one {
        position: relative;
    }
    
    .social-links-one li {
        position: relative;
        float: left;
        margin-left: 10px;
    }
    
    .social-links-one li:first-child {
        margin-left: 0;
    }
    
    .social-links-one li a {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        font-size: 13px;
        line-height: 28px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        text-align: center;
        background: #ffffff;
        color: #aaaaaa;
        border-radius: 50%;
        -webkit-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }
    
    .social-links-one li a:hover {
        background: #00aa55;
        border-color: #00aa55;
        color: #ffffff;
    }
    
    .header-style-one .other-links .language {
        position: relative;
        float: left;
        padding-top: 30px;
        z-index: 5;
    }
    
    .header-style-one .other-links .language .lang-btn {
        position: relative;
        display: block;
        line-height: 30px;
        font-size: 16px;
        text-transform: capitalize;
        color: #757575;
        font-weight: 400;
        cursor: pointer;
    }
    
    .header-style-one .other-links .language .lang-btn .icon {
        position: relative;
        top: -1px;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        padding-right: 7px;
    }
    
    .header-style-one .other-links .language .lang-btn .txt {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    
    .header-style-one .other-links .language .lang-btn .arrow {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-left: 5px;
        font-size: 14px;
    }
    
    .header-style-one .other-links .language .lang-btn:before {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 26px;
    }
    
    .header-style-one .other-links .language .lang-dropdown {
        position: absolute;
        right: 0;
        top: 100%;
        margin-top: 26px;
        width: 180px;
        background: #222222;
        border-top: 2px solid #00aa55;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }
    
    .header-style-one .other-links .language:hover .lang-dropdown {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    .header-style-one .other-links .language .lang-dropdown li {
        position: relative;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    
    .header-style-one .other-links .language .lang-dropdown li:last-child {
        border: none;
    }
    
    .header-style-one .other-links .language .lang-dropdown li a {
        position: relative;
        display: block;
        padding: 7px 15px;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
    }
    
    .header-style-one .other-links .language .lang-dropdown li a:hover {
        color: #00aa55;
    }
    /*** 

====================================================================
			Mobile Menu
====================================================================

***/
    
    .nav-outer .mobile-nav-toggler {
        position: relative;
        float: right;
        font-size: 32px;
        line-height: 40px;
        cursor: pointer;
        margin-left: 0px;
        color: #222222;
        margin: 28px 0px 0px;
        display: none;
    }
    
    .mobile-menu {
        position: fixed;
        right: 0;
        top: 0;
        width: 300px;
        padding-right: 30px;
        max-width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: 999999;
    }
    
    .mobile-menu .mCSB_inside>.mCSB_container {
        margin-right: 5px;
    }
    
    .mobile-menu .navbar-collapse {
        display: block !important;
    }
    
    .mobile-menu .nav-logo {
        position: relative;
        padding: 30px 25px;
        text-align: left;
    }
    
    .mobile-menu-visible {
        overflow: hidden;
    }
    
    .mobile-menu-visible .mobile-menu {
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-menu .menu-backdrop {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.70);
        -webkit-transform: translateX(101%);
        -ms-transform: translateX(101%);
        transform: translateX(101%);
        transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -webkit-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
    }
    
    .mobile-menu-visible .mobile-menu .menu-backdrop {
        opacity: 0.70;
        visibility: visible;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
        transition: all 0.7s ease;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    .mobile-menu .menu-box {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        background: #202020;
        padding: 0px 0px;
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        border-radius: 0px;
        -webkit-transform: translateX(101%);
        -ms-transform: translateX(101%);
        transform: translateX(101%);
    }
    
    .mobile-menu-visible .mobile-menu .menu-box {
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
        transition: all 0.7s ease;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    .mobile-menu .close-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        line-height: 30px;
        width: 24px;
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;
        z-index: 10;
        -webkit-transition: all 0.9s ease;
        -moz-transition: all 0.9s ease;
        -ms-transition: all 0.9s ease;
        -o-transition: all 0.9s ease;
        transition: all 0.9s ease;
    }
    
    .mobile-menu-visible .mobile-menu .close-btn {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    
    .mobile-menu .close-btn:hover {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .mobile-menu .navigation {
        position: relative;
        display: block;
        width: 100%;
        float: none;
    }
    
    .mobile-menu .navigation li {
        position: relative;
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }
    
    .mobile-menu .navigation:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    
    .mobile-menu .navigation li>ul>li:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }
    
    .mobile-menu .navigation li>a {
        position: relative;
        display: block;
        line-height: 24px;
        padding: 10px 25px;
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
        text-transform: uppercase;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    
    .mobile-menu .navigation li ul li>a {
        font-size: 15px;
        margin-left: 20px;
        text-transform: capitalize;
    }
    
    .mobile-menu .navigation li>a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        border-left: 3px solid #00aa55;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    
    .mobile-menu .navigation li.current>a:before {
        height: 100%;
    }
    
    .mobile-menu .navigation li.dropdown .dropdown-btn {
        position: absolute;
        right: 10px;
        top: 6px;
        width: 32px;
        height: 32px;
        text-align: center;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        background: rgba(255, 255, 255, 0.10);
        cursor: pointer;
        border-radius: 2px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        z-index: 5;
    }
    
    .mobile-menu .navigation li.dropdown>a {
        padding-right: 30px;
    }
    
    .mobile-menu .navigation li.dropdown .dropdown-btn.open {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .mobile-menu .navigation li>ul,
    .mobile-menu .navigation li>ul>li>ul {
        display: none;
    }
    
    .mobile-menu .social-links {
        position: relative;
        text-align: center;
        padding: 30px 25px;
    }
    
    .mobile-menu .social-links li {
        position: relative;
        display: inline-block;
        margin: 0px 10px 10px;
    }
    
    .mobile-menu .social-links li a {
        position: relative;
        line-height: 32px;
        font-size: 16px;
        color: #ffffff;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    
    .responsive-menu-toggle-icon:before,
    .responsive-menu-toggle-icon:after,
    .responsive-menu-toggle-icon span.icon {
        background-color: #3c87e6;
    }
    
    .ls-btn {
        font-size: 15px;
        line-height: 17px;
        padding: 15px 30px;
        background: #3c87e6 url(../images/line01.png) no-repeat right -6px center;
        border-radius: 10px;
        color: #fff;
        width: auto;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
    }
    
    .ls-btn-last {
        font-size: 15px;
        line-height: 17px;
        padding: 15px 30px;
        background: #2c933c url(../images/line01.png) no-repeat right -6px center;
        border-radius: 10px;
        color: #fff;
        width: auto;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
    }
    
    .button--primary {
        font-size: 15px;
        line-height: 17px;
        padding: 15px 30px;
        background: #3c87e6 url(../images/line01.png) no-repeat right -6px center;
        border-radius: 10px;
        color: #fff;
        width: auto;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
    }
    
    .ls-btn:hover {
        background: #5bba1c url(../images/line01.png) no-repeat right -6px center;
    }
    
    .ls-btn-last:hover {
        background: #848484 url(../images/line01.png) no-repeat right -6px center;
    }
    
    .button--primary:hover {
        background: #5bba1c url(../images/line01.png) no-repeat right -6px center;
    }
    /***************** css catrd ledt ******/
    
    .sideba .wrap {
        height: 100%;
    }
    
    .sideba .card {
        display: flex;
        flex: 0 0 auto;
        background: #fff;
        max-width: 700px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        position: unset;
        flex-direction: unset;
        border: unset;
    }
    
    .sideba .card-pic-wrap {
        border-radius: 5px 0 0 5px;
        width: 150px;
        flex: 0 0 auto;
        position: relative;
        background: linear-gradient(to bottom, #2c933c, #74b87f);
    }
    
    .sideba .card-pic-wrap img {
        position: absolute;
        bottom: unset;
        left: unset;
        margin-left: unset;
        width: 150px;
        -webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent), to(rgba(250, 250, 250, 0.15)));
    }
    
    .sideba .card-content {
        padding: 5px 20px 5px;
    }
    
    .sideba h3 {
        font-family: "MADEEvolveSans", serif;
        font-weight: bold;
        font-size: 20px;
        text-transform: unset;
        margin: unset;
    }
    
    #edit-profession-demandeur-other,
    #edit-en-qualite-other,
    #edit-nature-du-projet-envisage-other,
    #edit-references-foncieres,
    .form-text {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    @media (max-width: 790px) {
        .sideba .wrap {
            margin-left: 20px;
            margin-right: 20px;
        }
        .sideba .card {
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .sideba .card-pic-wrap {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .sideba .card-pic-wrap img {
            bottom: 20px;
            position: relative;
        }
        .sideba .card-content {
            padding: 2em 2em 1em;
        }
    }
    
    .link {
        box-sizing: border-box;
        display: inline-block;
        padding: 14px 5px 2px 5px;
        margin-bottom: 6px;
        position: relative;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.9em;
        text-transform: capitalize;
        letter-spacing: unset;
        color: black;
        border-bottom: 0.7vw solid rgba(255, 255, 255, 0.25);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 1;
    }
    
    .link:after {
        content: "";
        position: absolute;
        bottom: -0.7vw;
        left: 0;
        background-color: #5bba1c;
        height: 0.7vw;
        width: 0px;
        transition: width 0.3s, height 3s;
        cursor: pointer;
        z-index: -1;
    }
    
    .link:hover {
        color: white;
    }
    
    .link:hover:after {
        -webkit-animation: linkAnimation forwards 0.8s;
        animation: linkAnimation forwards 0.8s;
    }
    
    .link:active {
        transition: 0s;
        color: black;
    }
    
    .link:active:after {
        background-color: #5bba1c;
    }
    
    @-webkit-keyframes linkAnimation {
        0% {
            width: 0px;
            height: 0.7vw;
        }
        35% {
            width: 100%;
            height: 0.7vw;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }
    
    @keyframes linkAnimation {
        0% {
            width: 0px;
            height: 0.7vw;
        }
        35% {
            width: 100%;
            height: 0.7vw;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }
    /************** interne ***********/
    
    .ckeditor-accordion-container>dl dt,
    .ckeditor-accordion-container>dl dt a {
        position: relative;
        background: #505fc4;
    }
    
    .ckeditor-accordion-container>dl {
        position: relative;
        border: 1px solid #00106f;
    }
    
    #interne .ckeditor-accordion-container a {
        color: #fff;
    }
    
    .ckeditor-accordion-container>dl dt>a:hover {
        background-color: transparent !important;
    }
    
    .view-header h2 {
        color: #3c87e6;
        padding: 20px 0;
        font-family: "MADEEvolveSans", sans-serif;
    }