table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table thead tr {
    background-color: #225e9c;
    border-bottom: 1px solid #225e9c;
}

table tbody tr {
    background-color: #fff;
    border: 1px solid #edeef2;
    padding: .35em;
}

table tbody tr a {
    color: #000;
}

table tbody tr:hover {
    background-color: #4183c8;
    border: 1px solid #edeef2;
    padding: .35em;
    color: white;
}

table tbody tr:hover a {
    color: white;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .8em;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: white;
}

@media screen and (max-width: 600px) {
    table {
        border: 0;
    }
    table caption {
        font-size: 1.3em;
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    table td::before {
        /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    table td:last-child {
        border-bottom: 0;
    }
}