notemail.admin_smsemail:
  path: '/admin/config/notemail/smsemail'
  defaults:
    _form: '\Drupal\notemail\Form\NotemailConfigForm'
    _title: 'Config SMS E-mail'
  requirements:
    _permission: 'administer site configuration'

notemail.admin_workflow_email:
  path: '/admin/config/notemail/workflow_mail'
  defaults:
    _form: '\Drupal\notemail\Form\WorkflowConfigForm'
    _title: 'Config Workflow E-mail'
  requirements:
    _permission: 'administer site configuration'

document.admin_document:
  path: '/admin/config/notification/list-mail'
  defaults:
    _form: '\Drupal\notemail\Form\DocumentForm'
    _title: 'list mail'
  requirements:
    _permission: 'administer site configuration'