From 14e140b843c8efd4a0ff9254c232e35863486001 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Abi=20=D8=A3=D8=A8?= <el@elabee.me>
Date: Sat, 5 Mar 2022 22:02:05 +0700
Subject: [PATCH 1/4] Add return type declaration

---
 src/Annotation/AnnotationObject.php | 10 +++++-----
 src/Annotation/Identifier.php       |  2 +-
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/src/Annotation/AnnotationObject.php b/src/Annotation/AnnotationObject.php
index 63f69c8..d547f28 100644
--- a/src/Annotation/AnnotationObject.php
+++ b/src/Annotation/AnnotationObject.php
@@ -244,7 +244,7 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
   /**
    * {@inheritdoc}
    */
-  public function getIterator() {
+  public function getIterator(): \Traversable {
     $iterator = new \ArrayIterator($this);
     foreach ($this->_deprecated as $key => $value) {
       $iterator->offsetSet($key, $value);
@@ -303,7 +303,7 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
   /**
    * {@inheritdoc}
    */
-  public function offsetExists($offset) {
+  public function offsetExists($offset): bool {
     if (array_key_exists($offset, $this->_deprecatedProperties)) {
       return isset($this->_deprecated[$offset]);
     }
@@ -313,7 +313,7 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
   /**
    * {@inheritdoc}
    */
-  public function &offsetGet($offset) {
+  public function &offsetGet($offset): mixed {
     $value = NULL;
     if (array_key_exists($offset, $this->_deprecatedProperties)) {
       if (isset($this->_deprecated[$offset])) {
@@ -330,7 +330,7 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
   /**
    * {@inheritdoc}
    */
-  public function offsetSet($offset, $value = NULL) {
+  public function offsetSet($offset, $value = NULL): void {
     if (array_key_exists($offset, $this->_deprecatedProperties)) {
       $this->_deprecated[$offset] = $this->normalizeValue($value);
       $this->triggerDeprecation($offset);
@@ -343,7 +343,7 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
   /**
    * {@inheritdoc}
    */
-  public function offsetUnset($offset) {
+  public function offsetUnset($offset): void {
     if (array_key_exists($offset, $this->_deprecatedProperties)) {
       unset($this->_deprecated[$offset]);
     }
diff --git a/src/Annotation/Identifier.php b/src/Annotation/Identifier.php
index 1b71605..066357e 100644
--- a/src/Annotation/Identifier.php
+++ b/src/Annotation/Identifier.php
@@ -207,7 +207,7 @@ class Identifier implements MarkupInterface {
   /**
    * {@inheritdoc}
    */
-  public function jsonSerialize() {
+  public function jsonSerialize(): string {
     return $this->value;
   }
 
-- 
GitLab


From 8a3f08dbc02b39ce7329ba3dc9e0aa2b6476f462 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Abi=20=D8=A3=D8=A8?= <el@elabee.me>
Date: Sat, 5 Mar 2022 22:02:58 +0700
Subject: [PATCH 2/4] Move FormTrait to FormHelper

---
 src/Form/ParserConfigurationForm.php          |   3 +-
 .../Extension/ExternalLinkExtension.php       |   3 +-
 src/Traits/FormTrait.php                      | 128 +---------
 src/Traits/SettingsTrait.php                  |   5 +-
 src/Util/FormHelper.php                       | 240 ++++++++++++++++++
 5 files changed, 256 insertions(+), 123 deletions(-)
 create mode 100644 src/Util/FormHelper.php

diff --git a/src/Form/ParserConfigurationForm.php b/src/Form/ParserConfigurationForm.php
index dbeb117..d3adf73 100644
--- a/src/Form/ParserConfigurationForm.php
+++ b/src/Form/ParserConfigurationForm.php
@@ -32,6 +32,7 @@ use Drupal\markdown\Traits\ParserAwareTrait;
 use Drupal\markdown\Util\FilterAwareInterface;
 use Drupal\markdown\Util\FilterFormatAwareInterface;
 use Drupal\markdown\Util\FilterHtml;
+use Drupal\markdown\Util\FormHelper;
 use Drupal\markdown\Util\ParserAwareInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 
@@ -644,7 +645,7 @@ class ParserConfigurationForm extends FormBase implements FilterAwareInterface,
       ],
     ];
     $renderStrategySubform['custom_allowed_html']['#description'] = $this->moreInfo($renderStrategySubform['custom_allowed_html']['#description'], RenderStrategyInterface::DOCUMENTATION_URL);
-    FormTrait::resetToDefault($renderStrategySubform['custom_allowed_html'], 'custom_allowed_html', '', $renderStrategySubformState);
+    FormHelper::resetToDefault($renderStrategySubform['custom_allowed_html'], 'custom_allowed_html', '', $renderStrategySubformState);
     $renderStrategySubformState->addElementState($renderStrategySubform['custom_allowed_html'], 'visible', 'type', ['value' => RenderStrategyInterface::FILTER_OUTPUT]);
 
     return $element;
diff --git a/src/Plugin/Markdown/CommonMark/Extension/ExternalLinkExtension.php b/src/Plugin/Markdown/CommonMark/Extension/ExternalLinkExtension.php
index 365ba1c..e04ebb9 100644
--- a/src/Plugin/Markdown/CommonMark/Extension/ExternalLinkExtension.php
+++ b/src/Plugin/Markdown/CommonMark/Extension/ExternalLinkExtension.php
@@ -12,6 +12,7 @@ use Drupal\markdown\Plugin\Markdown\ParserInterface;
 use Drupal\markdown\Plugin\Markdown\SettingsInterface;
 use Drupal\markdown\Traits\FormTrait;
 use Drupal\markdown\Traits\SettingsTrait;
+use Drupal\markdown\Util\FormHelper;
 use Drupal\markdown\Util\KeyValuePipeConverter;
 
 /**
@@ -107,7 +108,7 @@ class ExternalLinkExtension extends BaseExtension implements AllowedHtmlInterfac
       '#description' => $this->t('Defines a whitelist of hosts which are considered non-external and should not receive the external link treatment. This can be a single host name, like <code>example.com</code>, which must match exactly. Wildcard matching is also supported using regular expression like <code>/(^|\.)example\.com$/</code>. Note that you must use <code>/</code> characters to delimit your regex. By default, if no internal hosts are provided, all links will be considered external. One host per line.'),
     ], $form_state, '\Drupal\markdown\Util\KeyValuePipeConverter::denormalizeNoKeys');
 
-    $element['token'] = FormTrait::createTokenBrowser();
+    $element['token'] = FormHelper::createTokenBrowser();
 
     $element += $this->createSettingElement('html_class', [
       '#type' => 'textfield',
diff --git a/src/Traits/FormTrait.php b/src/Traits/FormTrait.php
index 9be2bbb..c67d30f 100644
--- a/src/Traits/FormTrait.php
+++ b/src/Traits/FormTrait.php
@@ -2,27 +2,14 @@
 
 namespace Drupal\markdown\Traits;
 
-use Drupal\Component\Render\FormattableMarkup;
-use Drupal\Component\Render\MarkupInterface;
-use Drupal\Component\Serialization\Json;
-use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Form\FormStateInterface;
-use Drupal\Core\Link;
-use Drupal\Core\Url;
-use Symfony\Component\Serializer\NameConverter\CamelCaseToSnakeCaseNameConverter;
+use Drupal\markdown\Util\FormHelper;
 
 /**
  * Trait providing helpful methods when dealing with forms.
  */
 trait FormTrait {
 
-  /**
-   * Flag indicating whether the token module exists.
-   *
-   * @var bool
-   */
-  protected static $tokenModuleExists;
-
   /**
    * Adds a #states selector to an element.
    *
@@ -38,18 +25,7 @@ trait FormTrait {
    *   An array of parents.
    */
   public static function addElementState(array &$element, $state, $name, array $conditions, array $parents = NULL) {
-    // If parents weren't provided, attempt to extract it from the element.
-    if (!isset($parents)) {
-      $parents = isset($element['#parents']) ? $element['#parents'] : [];
-    }
-
-    // Add the state.
-    if ($selector = static::getElementSelector($name, $parents)) {
-      if (!isset($element['#states'][$state][$selector])) {
-        $element['#states'][$state][$selector] = [];
-      }
-      $element['#states'][$state][$selector] = NestedArray::mergeDeep($element['#states'][$state][$selector], $conditions);
-    }
+    FormHelper::addElementState($element, $state, $name, $conditions, $parents);
   }
 
   /**
@@ -63,7 +39,7 @@ trait FormTrait {
    *   The value of the data attribute. Note: do not JSON encode this value.
    */
   public static function addDataAttribute(array &$element, $name, $value) {
-    static::addDataAttributes($element, [$name => $value]);
+    FormHelper::addDataAttribute($element, $name, $value);
   }
 
   /**
@@ -75,11 +51,7 @@ trait FormTrait {
    *   The data attributes to add.
    */
   public static function addDataAttributes(array &$element, array $data) {
-    $converter = new CamelCaseToSnakeCaseNameConverter();
-    foreach ($data as $name => $value) {
-      $name = str_replace('_', '-', $converter->normalize(preg_replace('/^data-?/', '', $name)));
-      $element['#attributes']['data-' . $name] = is_string($value) || $value instanceof MarkupInterface ? (string) $value : Json::encode($value);
-    }
+    FormHelper::addDataAttributes($element, $data);
   }
 
   /**
@@ -92,11 +64,7 @@ trait FormTrait {
    *   The modified $element.
    */
   public static function createElement(array $element) {
-    if (isset($element['#attributes']['data']) && is_array($element['#attributes']['data'])) {
-      static::addDataAttributes($element, $element['#attributes']['data']);
-      unset($element['#attributes']['data']);
-    }
-    return $element;
+    return FormHelper::createElement($element);
   }
 
   /**
@@ -112,22 +80,7 @@ trait FormTrait {
    *   The messages converted into a render array to be used inline.
    */
   public static function createInlineMessage(array $messages, $weight = -10) {
-    static $headings;
-    if (!$headings) {
-      $headings = [
-        'error' => t('Error message'),
-        'info' => t('Info message'),
-        'status' => t('Status message'),
-        'warning' => t('Warning message'),
-      ];
-    }
-    return [
-      '#type' => 'item',
-      '#weight' => $weight,
-      '#theme' => 'status_messages',
-      '#message_list' => $messages,
-      '#status_headings' => $headings,
-    ];
+    return FormHelper::createInlineMessage($messages, $weight);
   }
 
   /**
@@ -142,23 +95,7 @@ trait FormTrait {
    *   The selector for an element.
    */
   public static function getElementSelector($name, array $parents) {
-    // Immediately return if name is already an input selector.
-    if (strpos($name, ':input[name="') === 0) {
-      return $name;
-    }
-
-    // Add the name of the element that will be used for the condition.
-    $parents[] = $name;
-
-    // Remove the first parent as the base selector.
-    $selector = array_shift($parents);
-
-    // Join remaining parents with [].
-    if ($parents) {
-      $selector .= '[' . implode('][', $parents) . ']';
-    }
-
-    return $selector ? ':input[name="' . $selector . '"]' : '';
+    return FormHelper::getElementSelector($name, $parents);
   }
 
   /**
@@ -174,33 +111,7 @@ trait FormTrait {
    *   The form state.
    */
   public static function resetToDefault(array &$element, $name, $defaultValue, FormStateInterface $form_state) {
-    /** @var \Drupal\markdown\Form\SubformStateInterface $form_state */
-    $selector = static::getElementSelector($name, $form_state->createParents());
-
-    $reset = FormTrait::createElement([
-      '#type' => 'link',
-      '#title' => '↩️',
-      '#url' => Url::fromUserInput('#reset-default-value', ['external' => TRUE]),
-      '#attributes' => [
-        'data' => [
-          'markdownElement' => 'reset',
-          'markdownId' => 'reset_' . $name,
-          'markdownTarget' => $selector,
-          'markdownDefaultValue' => $defaultValue,
-        ],
-        'title' => t('Reset to default value'),
-        'style' => 'display: none; text-decoration: none;',
-      ],
-    ]);
-
-    /** @var \Drupal\Core\Render\RendererInterface $renderer */
-    $renderer = \Drupal::service('renderer');
-
-    $element['#attached']['library'][] = 'markdown/reset';
-    $element['#title'] = new FormattableMarkup('@title @reset', [
-      '@title' => $element['#title'],
-      '@reset' => $renderer->renderPlain($reset),
-    ]);
+    FormHelper::resetToDefault($element, $name, $defaultValue, $form_state);
   }
 
   /**
@@ -217,28 +128,7 @@ trait FormTrait {
    *   A new render array element.
    */
   public static function createTokenBrowser(array $tokenTypes = [], $globalTypes = TRUE, $dialog = TRUE) {
-    if (!isset(static::$tokenModuleExists)) {
-      static::$tokenModuleExists = \Drupal::moduleHandler()->moduleExists('token');
-    }
-
-    if (static::$tokenModuleExists) {
-      return [
-        '#type' => 'item',
-        '#input' => FALSE,
-        '#theme' => 'token_tree_link',
-        '#token_types' => $tokenTypes,
-        '#global_types' => $globalTypes,
-        '#dialog' => $dialog,
-      ];
-    }
-
-    return [
-      '#type' => 'item',
-      '#input' => FALSE,
-      '#markup' => t('To browse available tokens, install the @token module.', [
-        '@token' => Link::fromTextAndUrl('Token', Url::fromUri('https://www.drupal.org/project/token', ['attributes' => ['target' => '_blank']]))->toString(),
-      ]),
-    ];
+    return FormHelper::createTokenBrowser($tokenTypes, $globalTypes, $dialog);
   }
 
 }
diff --git a/src/Traits/SettingsTrait.php b/src/Traits/SettingsTrait.php
index 1890708..1ab9653 100644
--- a/src/Traits/SettingsTrait.php
+++ b/src/Traits/SettingsTrait.php
@@ -5,6 +5,7 @@ namespace Drupal\markdown\Traits;
 use Drupal\Component\Utility\DiffArray;
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Form\FormStateInterface;
+use Drupal\markdown\Util\FormHelper;
 use Drupal\markdown\Util\SortArray;
 
 /**
@@ -70,10 +71,10 @@ trait SettingsTrait {
           $defaultValue = $return;
         }
       }
-      FormTrait::resetToDefault($element, $name, $defaultValue, $form_state);
+      FormHelper::resetToDefault($element, $name, $defaultValue, $form_state);
     }
 
-    return [$name => FormTrait::createElement($element)];
+    return [$name => FormHelper::createElement($element)];
   }
 
   /**
diff --git a/src/Util/FormHelper.php b/src/Util/FormHelper.php
new file mode 100644
index 0000000..9ff188d
--- /dev/null
+++ b/src/Util/FormHelper.php
@@ -0,0 +1,240 @@
+<?php
+
+namespace Drupal\markdown\Util;
+
+use Drupal\Component\Render\FormattableMarkup;
+use Drupal\Component\Render\MarkupInterface;
+use Drupal\Component\Serialization\Json;
+use Drupal\Component\Utility\NestedArray;
+use Drupal\Core\Form\FormStateInterface;
+use Drupal\Core\Url;
+use Symfony\Component\Serializer\NameConverter\CamelCaseToSnakeCaseNameConverter;
+
+class FormHelper {
+
+  /**
+   * Flag indicating whether the token module exists.
+   *
+   * @var bool
+   */
+  protected static $tokenModuleExists;
+
+  /**
+   * Adds a #states selector to an element.
+   *
+   * @param array $element
+   *   An element to add the state to, passed by reference.
+   * @param string $state
+   *   The state that will be triggered.
+   * @param string $name
+   *   The name of the element used for conditions.
+   * @param array $conditions
+   *   The conditions of $name that trigger $state.
+   * @param array $parents
+   *   An array of parents.
+   */
+  public static function addElementState(array &$element, $state, $name, array $conditions, array $parents = NULL) {
+    // If parents weren't provided, attempt to extract it from the element.
+    if (!isset($parents)) {
+      $parents = isset($element['#parents']) ? $element['#parents'] : [];
+    }
+
+    // Add the state.
+    if ($selector = self::getElementSelector($name, $parents)) {
+      if (!isset($element['#states'][$state][$selector])) {
+        $element['#states'][$state][$selector] = [];
+      }
+      $element['#states'][$state][$selector] = NestedArray::mergeDeep($element['#states'][$state][$selector], $conditions);
+    }
+  }
+
+  /**
+   * Creates an element, adding data attributes to it if necessary.
+   *
+   * @param array $element
+   *   An element.
+   *
+   * @return array
+   *   The modified $element.
+   */
+  public static function createElement(array $element) {
+    if (isset($element['#attributes']['data']) && is_array($element['#attributes']['data'])) {
+      self::addDataAttributes($element, $element['#attributes']['data']);
+      unset($element['#attributes']['data']);
+    }
+    return $element;
+  }
+
+  /**
+   * Creates a Token browser element for use when dealing with tokens.
+   *
+   * @param array $tokenTypes
+   *   An array of token types.
+   * @param bool $globalTypes
+   *   Flag indicating whether to display global tokens.
+   * @param bool $dialog
+   *   Flag indicating whether to show the browser in a dialog.
+   *
+   * @return array
+   *   A new render array element.
+   */
+  public static function createTokenBrowser(array $tokenTypes = [], $globalTypes = TRUE, $dialog = TRUE) {
+    if (!isset(static::$tokenModuleExists)) {
+      static::$tokenModuleExists = \Drupal::moduleHandler()->moduleExists('token');
+    }
+
+    if (static::$tokenModuleExists) {
+      return [
+        '#type' => 'item',
+        '#input' => FALSE,
+        '#theme' => 'token_tree_link',
+        '#token_types' => $tokenTypes,
+        '#global_types' => $globalTypes,
+        '#dialog' => $dialog,
+      ];
+    }
+
+    return [
+      '#type' => 'item',
+      '#input' => FALSE,
+      '#markup' => t('To browse available tokens, install the @token module.', [
+        '@token' => Link::fromTextAndUrl('Token', Url::fromUri('https://www.drupal.org/project/token', ['attributes' => ['target' => '_blank']]))->toString(),
+      ]),
+    ];
+  }
+
+  /**
+   * Allows a form element to be reset to its default value.
+   *
+   * @param array $element
+   *   The render array element to modify, passed by reference.
+   * @param string $name
+   *   The name.
+   * @param mixed $defaultValue
+   *   The default value.
+   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   *   The form state.
+   */
+  public static function resetToDefault(array &$element, $name, $defaultValue, FormStateInterface $form_state) {
+    /** @var \Drupal\markdown\Form\SubformStateInterface $form_state */
+    $selector = self::getElementSelector($name, $form_state->createParents());
+
+    $reset = self::createElement([
+      '#type' => 'link',
+      '#title' => '↩️',
+      '#url' => Url::fromUserInput('#reset-default-value', ['external' => TRUE]),
+      '#attributes' => [
+        'data' => [
+          'markdownElement' => 'reset',
+          'markdownId' => 'reset_' . $name,
+          'markdownTarget' => $selector,
+          'markdownDefaultValue' => $defaultValue,
+        ],
+        'title' => t('Reset to default value'),
+        'style' => 'display: none; text-decoration: none;',
+      ],
+    ]);
+
+    /** @var \Drupal\Core\Render\RendererInterface $renderer */
+    $renderer = \Drupal::service('renderer');
+
+    $element['#attached']['library'][] = 'markdown/reset';
+    $element['#title'] = new FormattableMarkup('@title @reset', [
+      '@title' => $element['#title'],
+      '@reset' => $renderer->renderPlain($reset),
+    ]);
+  }
+
+  /**
+   * Adds a data attribute to an element.
+   *
+   * @param array $element
+   *   An element, passed by reference.
+   * @param string $name
+   *   The name of the data attribute.
+   * @param mixed $value
+   *   The value of the data attribute. Note: do not JSON encode this value.
+   */
+  public static function addDataAttribute(array &$element, $name, $value) {
+    self::addDataAttributes($element, [$name => $value]);
+  }
+
+  /**
+   * Retrieves the selector for an element.
+   *
+   * @param string $name
+   *   The name of the element.
+   * @param array $parents
+   *   An array of parents.
+   *
+   * @return string
+   *   The selector for an element.
+   */
+  public static function getElementSelector($name, array $parents) {
+    // Immediately return if name is already an input selector.
+    if (strpos($name, ':input[name="') === 0) {
+      return $name;
+    }
+
+    // Add the name of the element that will be used for the condition.
+    $parents[] = $name;
+
+    // Remove the first parent as the base selector.
+    $selector = array_shift($parents);
+
+    // Join remaining parents with [].
+    if ($parents) {
+      $selector .= '[' . implode('][', $parents) . ']';
+    }
+
+    return $selector ? ':input[name="' . $selector . '"]' : '';
+  }
+
+  /**
+   * Creates an inline status message to be used in a render array.
+   *
+   * @param array $messages
+   *   An array of messages, grouped by message type (i.e.
+   *   ['status' => ['message']]).
+   * @param int $weight
+   *   The weight of the message.
+   *
+   * @return array
+   *   The messages converted into a render array to be used inline.
+   */
+  public static function createInlineMessage(array $messages, $weight = -10) {
+    static $headings;
+    if (!$headings) {
+      $headings = [
+        'error' => t('Error message'),
+        'info' => t('Info message'),
+        'status' => t('Status message'),
+        'warning' => t('Warning message'),
+      ];
+    }
+    return [
+      '#type' => 'item',
+      '#weight' => $weight,
+      '#theme' => 'status_messages',
+      '#message_list' => $messages,
+      '#status_headings' => $headings,
+    ];
+  }
+
+  /**
+   * Adds multiple data attributes to an element.
+   *
+   * @param array $element
+   *   An element, passed by reference.
+   * @param array $data
+   *   The data attributes to add.
+   */
+  public static function addDataAttributes(array &$element, array $data) {
+    $converter = new CamelCaseToSnakeCaseNameConverter();
+    foreach ($data as $name => $value) {
+      $name = str_replace('_', '-', $converter->normalize(preg_replace('/^data-?/', '', $name)));
+      $element['#attributes']['data-' . $name] = is_string($value) || $value instanceof MarkupInterface ? (string) $value : Json::encode($value);
+    }
+  }
+
+}
-- 
GitLab


From 88f1f1c77f06d1f30c60345aef1e2655f29a7f63 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Abi=20=D8=A3=D8=A8?= <el@elabee.me>
Date: Sat, 5 Mar 2022 22:03:33 +0700
Subject: [PATCH 3/4] Add __serialize() and __unserialize() method

---
 src/Render/ParsedMarkdown.php | 35 +++++++++++++++++++++--------------
 1 file changed, 21 insertions(+), 14 deletions(-)

diff --git a/src/Render/ParsedMarkdown.php b/src/Render/ParsedMarkdown.php
index f465cc2..49f6294 100644
--- a/src/Render/ParsedMarkdown.php
+++ b/src/Render/ParsedMarkdown.php
@@ -96,7 +96,7 @@ class ParsedMarkdown implements ParsedMarkdownInterface {
   /**
    * {@inheritdoc}
    */
-  public function count() {
+  public function count(): int {
     return $this->getSize();
   }
 
@@ -158,7 +158,7 @@ class ParsedMarkdown implements ParsedMarkdownInterface {
   /**
    * {@inheritdoc}
    */
-  public function jsonSerialize() {
+  public function jsonSerialize(): string {
     return $this->__toString();
   }
 
@@ -183,18 +183,7 @@ class ParsedMarkdown implements ParsedMarkdownInterface {
    * {@inheritdoc}
    */
   public function serialize() {
-    $data['object'] = serialize(get_object_vars($this));
-
-    // Determine if PHP has gzip capabilities.
-    $data['gzip'] = extension_loaded('zlib');
-
-    // Compress and encode the markdown and html output.
-    if ($data['gzip']) {
-      /* @noinspection PhpComposerExtensionStubsInspection */
-      $data['object'] = base64_encode(gzencode($data['object'], 9));
-    }
-
-    return serialize($data);
+    return serialize($this->__serialize());
   }
 
   /**
@@ -226,7 +215,25 @@ class ParsedMarkdown implements ParsedMarkdownInterface {
    */
   public function unserialize($serialized) {
     $data = unserialize($serialized);
+    $this->__unserialize($data);
+  }
+
+  public function __serialize(): array {
+    $data['object'] = serialize(get_object_vars($this));
+
+    // Determine if PHP has gzip capabilities.
+    $data['gzip'] = extension_loaded('zlib');
+
+    // Compress and encode the markdown and html output.
+    if ($data['gzip']) {
+      /* @noinspection PhpComposerExtensionStubsInspection */
+      $data['object'] = base64_encode(gzencode($data['object'], 9));
+    }
+
+    return $data;
+  }
 
+  public function __unserialize(array $data): void {
     // Data was gzipped.
     if ($data['gzip']) {
       // Decompress data if PHP has gzip capabilities.
-- 
GitLab


From 1385d347c833e7cfb804ddff1bcf24fa337236fb Mon Sep 17 00:00:00 2001
From: MegaChriz <megachriz@hotmail.com>
Date: Mon, 10 Oct 2022 09:09:43 +0200
Subject: [PATCH 4/4] Removed 'mixed' return type for compatibility with PHP
 7.4.

---
 src/Annotation/AnnotationObject.php | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/src/Annotation/AnnotationObject.php b/src/Annotation/AnnotationObject.php
index d547f28..aae10bc 100644
--- a/src/Annotation/AnnotationObject.php
+++ b/src/Annotation/AnnotationObject.php
@@ -312,8 +312,11 @@ abstract class AnnotationObject extends AnnotationBase implements \ArrayAccess,
 
   /**
    * {@inheritdoc}
+   *
+   * @todo add "mixed" return type as soon as Drupal 9.5 is no longer supported.
    */
-  public function &offsetGet($offset): mixed {
+  #[\ReturnTypeWillChange]
+  public function &offsetGet($offset) {
     $value = NULL;
     if (array_key_exists($offset, $this->_deprecatedProperties)) {
       if (isset($this->_deprecated[$offset])) {
-- 
GitLab

