{
  "name": "drupal/markdown",
  "description": "Provides Markdown integration for Drupal and allows content to be formatted in a simple plain-text syntax that is transformed into valid HTML.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/markdown",
  "authors": [
    {
      "name": "Mark Halliwell (markhalliwell)",
      "homepage": "https://www.drupal.org/u/markhalliwell",
      "role": "D8+ Maintainer"
    },
    {
      "name": "Gisle Hannemyr (gisle)",
      "homepage": "https://www.drupal.org/u/gisle",
      "role": "D7 Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/markdown",
    "source": "https://git.drupalcode.org/project/markdown"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "composer/semver": "^1.0 || ^2.0 || ^3.0"
  },
  "suggest": {
    "league/commonmark": "The PHP CommonMark parser is a robust, highly-extensible Markdown parser for PHP based on the CommonMark and Github-Flavored Markdown specifications."
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
