#section1 {
    background-image: url('../images/ser_bg.png');
    background-size: cover;
    background-position: center;
}
.accordion-group li:nth-child(8) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(8).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(7) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(7).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(6) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(6).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(5) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(5).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(4) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(4).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(3) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(3).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(2) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(2).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}
.accordion-group li:nth-child(1) .accordion-overlay {
  background-color: #5eb6ff;
  opacity: 0.4;
}
.accordion-group li:nth-child(1).out .accordion-overlay {
  background-color: #5eb6ff;
   opacity: 0.8;
}

.red {
  color: #ca9964;
}
.orange {
  color: #e06014;
}
.blue {
  color: #5aaed6;
}
.beige {
  color: #d6ccad;
}

.mg {
  margin: 7rem 0 4rem 0;
}
.big {
  color: #333;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 1rem;
}
.site-outer {
  width: 90vw;
margin-left: 5vw;
}
.site-outer {
  overflow: hidden;
}
.site-outer .navbar {
  background-color: #fff;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.site-outer .navbar.slide-right {
  -webkit-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}
.site-outer .site-inner {
  position: relative;
  margin: 0;
  padding: 0;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.site-outer .site-inner.slide-right {
  -webkit-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}
.site-outer h2 {
    color: #3e83e4;
    font-size: 27px;
    text-transform: uppercase;
    padding-left: 30px;
    font-family: 'Montserrat', sans-serif;
font-weight: bold;
padding-top: 0;
height: 10vh;
margin-bottom: 0
}
.site-outer h2::before {
    content: "";
    position: absolute;
    left: 50px;
    bottom: 0;
    height: 1px;
    width: 100px;
    background: #fff;
    top: 45px;
}
.accordion-group {
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}
.accordion-group li {
  cursor: pointer;
  position: relative;
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 1.6em;
  list-style: none;
  width: 16.66666667%;
  height: inherit;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.accordion-group li h3 {
position: absolute;
color: #231a1a;
text-transform: uppercase;
letter-spacing: 0.15rem;
padding: 0;
font-weight: bolder;
margin: 6.5rem 0 0;
transform-origin: 0 0;
left: 15px;
bottom: 50px;
width: 60vh;
font-size: 21px;
font-family: 'Montserrat', sans-serif;
}
.accordion-group li .accordion-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.accordion-group li section {
  display: flex;
  align-items: center;
  width: 75%;
  height: 100%;
}
.accordion-group li section.big-section {
  width: 100%;
}
.accordion-group li section article {
  display: grid;
  vertical-align: middle;
  padding: 20px 60px;
  position: absolute;
  right: -268%;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.accordion-group li.out section article {
  right: unset;
  bottom:0;

}
.accordion-group li.out section article {
background: transparent;
width: unset;

}
.accordion-group li section article p {
background-color: #fff;
padding: 16px;
border-radius: 20px;
color: #333;
font-size: 16px;
letter-spacing: 1px;
float: left;
margin-left: 10px;
border: 2px solid #3e83e4;
}
.accordion-group li section article p a {
    color: #3e83e4;
    text-decoration: none;
}
.accordion-group li section article p:before,
.accordion-group li section article p:after {
  content: "";
  display: block;
  height: 1px;
}
.accordion-group li.out {
  width: 50%;
}
.accordion-group li.out section article {
  left: 0px;
}

.rotate {

  transform: rotate(-90deg);


  /* Legacy vendor prefixes that you probably don't need... */

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}
.accordion-group li.out .rotate {
  transform: rotate(-0deg);


  /* Legacy vendor prefixes that you probably don't need... */

  /* Safari */
  -webkit-transform: rotate(-0deg);

  /* Firefox */
  -moz-transform: rotate(-0deg);

  /* IE */
  -ms-transform: rotate(-0deg);

  /* Opera */
  -o-transform: rotate(-0deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);   
}
.accordion-group li.out h3 {
bottom: unset;
    position: absolute;
    color: #231a1a;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    padding: 0;
    font-weight: bolder;
    margin: 2.0rem;
    transform-origin: unset;
    left: 0px;
    top: 30px;
}
@media (max-width: 1440px){ 
.accordion-group li section article {
	padding: 1rem;
}
.accordion-group li section article p {
	padding: 8px;
border-radius: 16px;
}
.accordion-group li.out h3 {
    bottom: unset;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    padding: 0;
    font-weight: bolder;
    margin: 2.0rem 1rem;
    transform-origin: unset;
    left: 0px;
	font-size: 22px;
}
}
@media (max-width: 767px) {
  .accordion-group {
    height: 360px;
  }
  .accordion-group li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .accordion-group li.out h3 {
    opacity: 0;
  }
  .accordion-group li h3 {
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 2.5rem;
    padding: 0;
    margin: 10rem 0;
  }
.region-services-mobile h2 {
    color: #2274f4;
}

}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}