/*********************************************************************************

	Template Name: Fixco - Multipurpose Bootstrap4 Template  
	Template URI: https://themeforest.net/user/devitems
	Description: Fixco is aesthetically well organized multipurpose. Comes with 6+ homepages available with multi style that easily modifiable one to another.
	Author: Devitems
	Author URI: https://devitems.com/
	Version: 1.0.1

	Note: This is custom css. All custom styles (user styles) declare here.

**********************************************************************************/

.hidewrapper {
    display: none !important;
}
.bg_media_z {
    	background:url("/themes/au/images/aun_media.jpg") center;
    background-repeat: no-repeat;
	background-size: cover; 
}
.node--type-page .field--name-field-image img {
    max-width: 100%;
object-fit: contain;
height: 100%;
}
.webform-submission-tele-rendez-vous-add-form input, .webform-submission-tele-rendez-vous-add-form select {
    height: 45px;
    padding: 0 20px;
    display: unset !important;
}
input#edit-type-de-contact-par-visioconfrence, input#edit-type-de-contact-par-tlphone {
    height: 23px;
}
.webform-submission-tele-rendez-vous-add-form [type="radio"]:checked, .webform-submission-tele-rendez-vous-add-form [type="radio"]:not(:checked) {
    position: unset;
    opacity: 1;
    pointer-events: all;
}
.webform-submission-tele-rendez-vous-add-form .js-form-wrapper label {
    display: inline-block;
    padding-right: 0.5em;
    width: 200px !important;
}
.webform-submission-tele-rendez-vous-add-form .webform-element--title-inline > label {
    display: inline-block;
    padding-right: 0.5em;
    width: 200px !important;
}
.node-contact-edit-form .vertical-tabs {
    margin: 1em 0 1em 15em;
    border: 1px solid #ccc;
    visibility: hidden;
}
.form-item-field-valider-par-daf-value label {
      margin-left: 50px;
}