#interne {
    background-color: #f4f4f4;
}

#interne a {
    color: #42acb4;
}

#interne .ckeditor-accordion-container a {
    color: #fff;
}

.tt_ff {
    position: absolute;
    bottom: 60px;
    color: white;
    font-size: 50px;
    text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 100vw;
    text-align: center;
    line-height: 1;
}

.ckeditor-accordion-container>dl dt {
    position: relative;
    background: #505fc4;
}

.ckeditor-accordion-container>dl dt>a {
    border-bottom: 1px solid #fff;
}

.ckeditor-accordion-container>dl {
    position: relative;
    border: 1px solid #00106f;
}

.bg-interne header .full-container .first-section>.row {
    margin-top: 0px;
    position: relative;
}

header .full-container .first-section>.row {
    background: #fff;
    position: absolute;
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.ckeditor-accordion-container>dl dt>a:hover {
    background-color: transparent !important;
}

.ckeditor-accordion-container>dl dt>a {
    background-color: transparent !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 0px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr .ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid #ff1a1a;
    background: #ff6363;
    font-weight: normal;
    color: #fff;
}

.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em 0.5em .5em .7em;
    font-size: 100%;
    height: 40px;
    line-height: 25px;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: 1px solid #ff1a1a/*{borderColorHover}*/
    ;
    background: #ff6363/*{bgColorHover}*/
    /*{bgImgUrlHover}*/
    /*{bgHoverXPos}*/
    /*{bgHoverYPos}*/
    /*{bgHoverRepeat}*/
    ;
    font-weight: normal/*{fwDefault}*/
    ;
    color: #fff/*{fcHover}*/
    ;
}

img.logo-au {
    width: 60%;
}

[dir="rtl"] #interne ul {
    margin-right: 20px !important;
}

[dir="rtl"] .field--name-body table {
    direction: ltr;
}

.bg-interne .header-transparent {
    position: relative !important;
    top: 0;
}

.mainmenu>ul>li>a:hover {
    color: #fff;
}

table th {
    font-size: .9rem;
    font-weight: 400;
    background: #53b9bf !important;
    color: white !important;
    font-weight: bold !important;
    padding-left: 20px !important;
}

table td {
    padding: 10px 0 !important;
}

table td {
    padding-left: 20px !important;
}

[dir="rtl"] .at-content-hor-align {
    text-align: right;
    padding-right: 5%;
    padding-left: unset;
}

.mobile-logo img {
    padding-bottom: 5px;
}

.field--name-field-galerie-photos img,
.view-galerie-photos-00 img {
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: cover;
    min-height: 200px;
}

.node--type-gallery .field--name-field-couverture-d-album img {
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: cover;
    min-height: 200px;
}

.node--type-gallery .field--name-field-couverture-d-album {
    float: left;
}

[dir="rtl"] .panier_au {
    width: 50px;
    float: left;
}

[dir="rtl"] .search_au {}

i.fa-shopping-cart {
    padding-top: 2px;
}

.shs-field-container div:nth-child(2) {
    display: block;
    padding-left: 30%;
}

.fa-youtube,
.fa-facebook-f,
.fa-envelope {
    font-size: 24px !important;
}

#block-au-selecteurdelangue button {
    background: transparent;
    border: 1px solid transparent;
    transition: all 0.4s ease-out 0s;
}

[dir="rtl"] i.fa-shopping-cart {
    padding-top: 10px;
}

i.fa-shopping-cart:hover {
    color: #038b03;
}


/*          28 02 */

.webform-type-webform-telephone legend {
    width: 30% !important;
    float: left !important;
    line-height: 40px;
}

[class^="webform-button"] {
    background-color: #4285f4 !important;
    color: #fff;
    width: 200px;
    float: left;
    border: 1px solid transparent;
}

#edit-wizard-next {
    width: 200px;
    float: right;
}

[class^="webform-submission-recrutement"] .webform-button--previous {
    width: 200px;
}

[class^="webform-submission-recrutement"] [class^="webform-button"] {
    width: 200px;
    float: left;
}

[id^="webform-submission-recrutement-"] div.form-actions {
    float: right;
}

.region-services-interne .mainmenu>ul>li>a {
    padding: 8px 10px 8px 15px !important;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-transform: none;
    font-size: 14px;
    overflow: hidden;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    position: relative;
    font-weight: 600;
    min-width: 310px;
    letter-spacing: 0;
    color: #000 !important;
}

form#webform-submission-e-note-add-form {
    text-align: center;
}

#webform-submission-e-note-add-form #edit-actions {
    display: inline-block;
}

form#webform-submission-e-note-add-form .js-form-wrapper label {
    width: 30% !important;
    float: left !important;
    line-height: 1.5;
    text-align: left;
}

.breadcrumb {
    background-color: transparent;
}

.event-full {
    margin-bottom: 30px;
}

.event-full .event-info {
    background: unset;
    padding: 20px;
    font-size: 16px;
}

.coleur-pffre,
.field--name-field-dao .field__label,
.field--name-field-resultats .field__label {
    color: #42acb4;
}

.file--mime-application-pdf a {
    color: #666666
}

.event-info i {
    color: #42acb4;
}

.event-full .event-info {
    font-size: 16px;
}

.event-full .event-info .date i,
.event-full .event-info .address i {
    margin-right: 10px;
    margin-top: 6px;
}

.event-full .event-info .date>*,
.event-full .event-info .address>* {
    float: left;
}

[dir="rtl"] .event-full .event-info .date i,
[dir="rtl"] .event-full .event-info .address i {
    margin-right: unset;
    margin-left: 10px;
    margin-top: 6px;
}

[dir="rtl"] .event-full .event-info .date>*,
[dir="rtl"] .event-full .event-info .address>* {
    float: right;
}

[dir="rtl"] .field--label-inline .field__label,
[dir="rtl"] .field--label-inline .field__items {
    float: right !important;
}

[dir="rtl"] .custom-file-input {
    opacity: 1 !important;
    width: 50% !important;
    float: left;
}

[dir="rtl"] #commerce-checkout-flow-multistep-default .js-form-wrapper label {
    width: 230px !important;
    float: right !important;
    line-height: 40px;
    text-align: right;
}

[dir="rtl"] div.address-container-inline>.form-item {
    display: block;
    margin-left: 1em;
    margin-right: 0;
}

[dir="rtl"] #commerce-checkout-flow-multistep-default .form-item-payment-information-billing-information-field-cgv-value label,
[dir="rtl"] #commerce-checkout-flow-multistep-default .form-item-payment-information-billing-information-field-cgv2-value label {
    width: 100% !important;
    line-height: 20px;
    padding-right: 33px;
    padding-left: unset;
}

article .eco-presse img {
    height: 500px;
    object-fit: contain;
}

#patrimoine .slick-slide img {
    margin: auto;
    object-fit: contain;
    width: 80%;
    height: 550px;
}

.node--type-patrimoine .slider-navigation-style-4 {
    background: unset;
}

#publication-interne img {
    margin: auto;
    object-fit: cover;
    width: 80%;
    height: 550px;
}

#publication-interne .img-pub {
    margin: auto;
    width: 100%;
}

#publication-interne .item-image {
    text-align: center;
}

[dir="rtl"] .menu-bas ul {
    font-size: 14px;
}

.field--name-body table td {
    padding-left: unset !important;
    color: #333;
}

.field--name-field-document table td {
    color: #666;
    font-weight: normal;
}

#interne .file--mime-application-pdf a {
    color: #666;
    font-weight: normal;
}

.view-suivi-e-prestation .views-field-title {
    width: 100%;
    margin-left: 18px;
}

.view-suivi-de-la-pre-instruction .view-content .views-row {
    width: 100%;
}

.view-suivi-de-la-pre-instruction .view-content .views-field-title {
    padding-left: 18px;
}

.view-suivi-de-la-pre-instruction .views-field-moderation-state {
    padding-left: 15px;
}

#block-gestioneprestation .mainmenu ul li a {
    padding: 8px 10px 8px 15px;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-transform: none;
    font-size: 14px;
    overflow: hidden;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    position: relative;
    font-weight: 600;
    letter-spacing: 0;
    color: #303030;
}

#block-gestioneprestation .mainmenu ul li {
    width: 100%;
}

#block-gestioneprestation .mainmenu {
    width: 100%;
}

#block-gestioneprestation .mainmenu>ul>li:first-child>a::before {
    width: calc(100% - 86%);
    left: 15px;
}

ul.gva_menu_user {
    width: auto;
    float: right;
    padding: 0;
}

.page-user-login,
.page-user-register,
.page-user-pass {
    position: relative;
}

.page-user-login .bg,
.page-user-register .bg,
.page-user-pass .bg {
    background: #152C49;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

.page-user-login input,
.page-user-register input,
.page-user-pass input {
    max-width: 100%;
}

.page-user-login .main-page,
.page-user-register .main-page,
.page-user-pass .main-page {
    padding: 10px 30px 30px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    max-width: 550px;
    background: #fff;
    border: 8px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 50px auto 0;
    position: relative;
    z-index: 99;
}

@media (max-width: 991px) {
    .page-user-login .main-page,
    .page-user-register .main-page,
    .page-user-pass .main-page {
        margin-top: 35px;
    }
}

.page-user-login .branding,
.page-user-register .branding,
.page-user-pass .branding {
    margin-bottom: 20px;
}

.page-user-login .container,
.page-user-register .container,
.page-user-pass .container {
    padding: 0;
}

.page-user-login .nav-tabs,
.page-user-register .nav-tabs,
.page-user-pass .nav-tabs {
    margin-bottom: 20px;
}

.page-user-login .nav-tabs>li>a,
.page-user-register .nav-tabs>li>a,
.page-user-pass .nav-tabs>li>a {
    padding: 8px 20px 0 0 !important;
}

#block-espaceclient {
    display: grid;
}