.slick-initialized .slick-slide {
    padding-left: 0;
}
@media only screen and (max-width: 1920px) and (min-width: 1800px)  {
    .mainmenu .cr-dropdown.last-element > ul {
    left: 0;
    right: 0; }
    
}
@media (max-width: 1680px){
.h3-responsive {
    font-size: 120%;
}
.mainmenu > ul > li > a {
  padding: 15px 5px;  
  font-size: 15px;
}
img.nav-icon {
    width: 90px;
    object-fit: scale-down;
height: 100%;
}
.nav-icon {
    margin-left: 15px !important;
}
.p-date {
    font-size: 20px;
}
.wrap-news .agenda .row-content p {
    font-size: 17px;
}
.tp-cc h2 {
    font-size: 25px;
    line-height: 28px;
}
#block-auer-actualitehpblock a.cr-btn-small, #block-auer-actualitehpblock button.cr-btn-small,#block-auer-actualitehpblock .cr-btn-small {
    padding: 3px 16px;
    height: 30px;
    font-size: 15px;
}
#block-auer-actualitehpblock h5, #block-auer-actualitehpblock  .h5 {
    font-size: 15px;
}
h2.desktop-h2 {
margin-top: calc((100vh - 530px)/ 2);
color:white;
font-size: 35px;
font-weight: normal;
text-transform: uppercase;
padding-left: 50px;
}
img.destop-youtube {
    height: 200px;
    margin-top: calc((100vh - 530px)/ 2);
}
}
@media (max-width: 1440px){
    .wrap-news .agenda .row-content{
  float: left;
  padding: 9px 0px 0 0px;
    height: calc((100vh - 300px) / 3 );
}
.copyright-front {
    position: absolute;
    bottom: 90px;
    background: 
    #8bc3c4;
    height: 70px;
    padding-top: 10px;
}
.copyright-front img.logo-auer {
    width: auto;
    margin-left: 5%;
    object-fit: cover;
    height: 50px;
}
    .mainmenu > ul > li > a {
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    padding: 8px 5px;
    position: relative;
}
.header-transparent {
    height:90px;
}
.contact-detail-map {
    padding-left: 0px  !important;
    padding-right: 0px  !important;
}
.page-footer {
    background: #fff !important;
    height: 88px !important;
    padding-top: 0px !important;
    left: 0;
    width: 100%;
}
.page-footer {
    background: #fff !important;
    height: 75px !important;
    padding-top: 0px !important;
    left: 0;
    width: 100%;
}
}

@media (max-width: 991px){
    .f-l-10 {
    height: auto;
    display: flex;
}
    .shs-field-container div:nth-child(2) {
    display: unset;
    padding-left: unset;
}
    #block-au-selecteurdelangue button {
    background: transparent;
    border: 1px solid transparent;
    transition: all 0.4s ease-out 0s;
}
.region-langue {
    color: #505fc4;
}
    a.cr-btn-small, button.cr-btn-small, .cr-btn-small {
    padding: 0px 0px;
}
        .fs_icon .fab, .fs_icon .fas {
    color: #ffffff;
}
.responsive-menu-toggle-wrapper.responsive-menu-toggle {
    display: block;
}
.md_appel_offre .slick-dots {
    width: 100% !important;
    text-align: center;
    bottom: -37px !important;
}
.w-9-m-a {width:100%;margin:auto;}
.st_con {
    position: relative !important;
    height: calc(100vh - 101px);
    top: 0;
    width: 100vw !important;
}
.copyright-front {
    position: relative !important;
    top: unset !important;
    bottom: 102px !important;
    background: 
    #8dc3c5 !important;
    height: 250px !important;
    padding-top: 0px !important;
}
.mean-container .mean-nav {
    float: none;
    width: 80%;
    background: #fafafa;
    margin-left: 0;
    margin-bottom: 0;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}
.mobile-menu a.mobile-logo {
    z-index: 1;
    height: unset;
line-height: unset;
position: unset;
margin-left: 10px;
}
.mean-container .mean-nav ul {

    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    height: auto;
    overflow: unset;
        overflow-y: unset;
    overflow-y: unset;
}
.mean-container .mean-nav ul li li a {
    color: #595959;
}
.mean-container .mean-nav ul li a {
	color:#000;
	padding: 15px 5%;
	font-size: 15px;
}
.mean-container .mean-nav ul li span {
	color:#000;
	padding: 15px 5%;
	font-size: 15px;
}
.footer-relative {
    display: none !important;
    width: 100%;
}
.divider {
    padding: 0px 0;
    border-top: unset;
}
.card-body a.view-more {
    padding-bottom: 15px;
}
.md-accordion .card .card-body {
    height: auto;
}
[id^="collapse"] {
    height: auto;
    background: white;
}
.wrap-news .agenda {
    background-color: unset;
    height: auto;
	padding-bottom: 25px;
}
h2.desktop-h2 {
    margin-top: 40px;
    color: white;
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    padding-left: 20px;
}
img.destop-youtube {
    height: 247px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 50px;
}
#md_actu_auer {
    width: 100%;
    margin: auto;
}
.pd-left-65 {
    padding-left: 15px;
}
.fs_icon {
    padding-top: 5px;
}
.header-transparent {
    height: auto;
}

  .mob-relative .tt_ff_img {
        height: 180px;
    }
    #interne {
    padding-top: 0px;
}
.dropdown-content {
    right: 0;
    z-index: 121;
}
    .tt_ff {
    position: absolute;
    top: 112px;
    left: unset;
    color: #ffffff;
    font-size: 20px;
    text-shadow: none;
    background-color: transparent;
    bottom: 0px;
}
.mob-relative {
    position:relative;
}
#block-selecteurdelangue .dropdown-content {
    z-index: 100;
}
#block-selecteurdelangue .dropdown-content a.fr , #block-selecteurdelangue .dropdown-content a.ber {
    padding: 0px;
}
figure.snip1208 {
    margin:10px 0;
}
[dir="rtl"] .dropdown-content {
    left:0;
}
}
@media (max-width: 376px){
.div_carte svg {
    transform: scale(1);
    height: 73vh;
}}