@font-face {
  font-family: Exo 2;
  src: url(../font/dinpro/Exo 2_13937.ttf);
}
@font-face {
  font-family: DINPro-Medium;
  src: url(../font/dinpro/DINPro-Mediumtr.woff);
}
@font-face {
  font-family: DINPro-light;
  src: url(../font/dinpro/DINPro-Lighttr.woff);
}
@font-face {
  font-family: Cairo;
  src: url(../font/Cairo/Cairo-Regular.ttf);
}
@import url('http://fonts.googleapis.com/css?family=Amiri|Mirza|Tajawal&display=swap');
@import url('http://fonts.googleapis.com/css?family=Cairo&display=swap');
[dir="rtl"] body {
	text-align: right;
	font-family: "Cairo", sans-serif;
	    font-size: 17px;
		line-height: 32px;
		font-weight:unset !important;
}

[dir="rtl"] caption,[dir="rtl"]  th,[dir="rtl"]  td {
	text-align: right;
}
[dir="rtl"] .text-left {
    text-align: right !important;
}
[dir="rtl"] .text-right {
    text-align: left !important;
}
[dir="rtl"] .tt_ff {
	right: 10%;
	left:unset;
}
[dir="rtl"] .file--application-pdf {

    background-image: url(../../images/icons/application-pdf.png);
    margin-right: 15px;

}
[dir="rtl"] .mainmenu .cr-dropdown ul {
    right: 0;
	left:unset ;
}
[dir="rtl"] .mainmenu .cr-dropdown ul li:hover > a {
    padding-left: unset;
	padding-right: 15px;
}
.hidewrapper {
    display: none !important;
}

        .mainmenu .cr-dropdown ul li span:before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          height: 1px;
          background: #ffffff;
          width: 0;
          transition: all 0.4s ease-in-out 0s; }
.mainmenu > ul > li:hover > span::before, .mainmenu > ul > li.current > span::before {
        transform: translateY(10px) scaleX(1); }
	.mainmenu > ul > li > span::before {
          content: "";
          position: absolute;
          width: calc(100% - 40px);
          left: 21px;
          top: 50%;
          height: 1px;
          background: #ffffff;
          transform: translateY(10px) scaleX(0);
          transition: all 0.4s ease-out 0s;
          transform-origin: top left; }
		  .mainmenu > ul > li:hover > span::before, .mainmenu > ul > li.current > span::before {
        transform: translateY(10px) scaleX(1); }
		
[dir="rtl"] h1,[dir="rtl"] h2,[dir="rtl"] h3,[dir="rtl"] h4,[dir="rtl"] h5,[dir="rtl"] h6,[dir="rtl"] .h1,[dir="rtl"] .h2,[dir="rtl"] .h3,[dir="rtl"] .h4,[dir="rtl"] .h5,[dir="rtl"] .h6 {
    font-family: "Cairo", Tajawal;
}
[dir="rtl"] .mainmenu > ul > li > a {
    font-family: "Cairo", Tajawal;
	font-size: 18px;
}
[dir="rtl"] .field--name-title-text {
    font-family: "Cairo", Tajawal;

}
[dir="rtl"] .mainmenu .cr-dropdown ul li a::before {
    right: 0;
	left:unset ;
}
[dir="rtl"] .mainmenu .cr-dropdown {
    text-align: right;
}
[dir="rtl"] table th {padding-right: 20px !important;padding-left: unset !important;}
.fa, .fas {
  font-family: 'Font Awesome 5 Free' !important;
  font-weight: 900;
}
[dir="rtl"] .mainmenu  {
    text-align: right;
float: left;
}
[dir="rtl"] .region-langue {
    float: left;
}
[dir="rtl"] .fs_icon a {
    padding-right: 10px;
    float: left;
    padding-left: 20px;
	padding-right: unset;
}
[dir="rtl"] #block-au-searchform {
    float: left;
    margin-top: 0;
    margin-right: 10px;
}
[dir="rtl"] .carousel-caption {
right: unset !important;
left: 10% !important;
text-align: right !important;
}
[dir="rtl"] h2.desktop-h2 {

padding-left: unset;
padding-right:50px;
}
[dir="rtl"] .pd-left-65 {
    padding-right: 65px;
	padding-left: unset;
}
.view-header h2 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.4;
    color: #505fc4;
    margin-bottom: 20px;
    padding: 0;
    margin-top: 20px;
}
.node--type-actualites .field--name-field-service-images {text-align: center;padding-bottom: 20px;}
.fs_icon .fab.fa-youtube:hover {color:red;}
.fs_icon .fab.fa-facebook-f:hover {color:#3B5998;}
.fs_icon .fas.fa-envelope:hover {color:#e7bc13;}
.menu-toggle {display:none;}
.pad-le-ri-50 {padding-left:50px;padding-right:50px;}
.wrap-news {background-color:#fff;}
.gva-search-region .search-content {
    display: none;
    width: 310px;
    position: absolute;
    top: 43px;
    right: 0;
    margin-top: -1px;
    z-index: 99;
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.gva-search-region {
    position: absolute;
    right: 55px;
    top: 50%;
    margin-top: -12px;
    z-index: 9;
}
.gva-search-region .search-content form.search-block-form input#edit-keys {
    height: 35px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: #fff;
    width: 100%;
}
.gva-search-region .search-content {
    background: transparent;
    padding: 20px;
    -webkit-box-shadow: none;
box-shadow: none;
border: transparent;}
.gva-search-region.show .search-content {
    display: block;
}
.pad-lf-ri-0 {padding-left: 0;padding-right: 0;}
.w-9-m-a {width:90%;margin:auto;}
/******** footer ******************/
#block-au-searchform form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    transition: all 1s;
    width: 40px;
    height: 28px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid transparent;
    padding: 0px;
}
img.logo-au {width:90%;margin-left:5%;}
#block-au-searchform input{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}
[dir="rtl"] #block-au-searchform input{left: 0;right:unset;}
#block-au-searchform .fas {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 17px;
    position: relative;
    top: 0;
    right: 0;
    border-radius: 25px;
    color: #7c9579;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
  padding-top: 2px;

}

#block-au-searchform form:hover{
    width: 200px;
    cursor: pointer;
  background: white;
}

#block-au-searchform  form:hover input{
    display: block;
}

#block-au-searchform form:hover .fas {
    background: white;
    color: #07051a;
	float: right;
  height: 17px;
}
.dropdown {
position: relative;
display: inline-block;
top: 0;
  right: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1px solid #fff;
  border-radius: 15px;
  line-height: 10px;
  opacity: 1;
}
#block-selecteurdelangue .dropdown-content {
    padding: 6px 10px;
}
#block-selecteurdelangue .dropdown-content a {
    padding: 8px 10px;
    font-size: 14px;
}
#block-selecteurdelangue .dropdown-content a:hover {
    color: #d7d7d7;
}
.pd-left-65 {
	padding-left:65px;
}
[dir="rtl"] #fp-nav ul li .fp-tooltip {
    color: #fff !important;
	font-weight: normal;
	white-space: nowrap !important;
	position: absolute !important;
	left: -4px !important;
	background:rgba(231, 188, 20, 0.56);
    border-radius: 3px;
    padding: 0 30px 0 40px;
    float: left;
    right: unset !important;
	top: -8px;
} 
#fp-nav ul li a span, .fp-slidesNav ul li a span {
	background: #fff !important;
}
[dir="rtl"] #fp-nav.fp-right {
    left: 17px;
    right: unset;
}
.dropdown-content a {
	font-family: "Cairo", sans-serif;
	font-size: 12px;
  color: white;
  padding: 4px 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a.is-active {
	display:none;
}
.dropdown-content a:hover {
	color: #d5d5d5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
	color: #fff;
}
/******** bg interne menu ******************/
.bg-interne .header-transparent {
	background: unset;
}
/******** footer ******************/
.menu-bas {
	width: calc(100% - 10%);
    margin: auto;
}
.menu-bas ul {
	    list-style: none;
		padding-left: 5px;
}
.menu-bas > ul > li > a {
  text-align: left;
  font-weight: bold;
  color: #775f65 !important;
  padding: 8px;
}
.menu-bas  a {
	color:#775f65 !important;
	font-weight: 500;
}
.menu-bas > ul {
  float: left;
  text-align: left;
  color: #fff;
  font-weight: bold;
  color: #e89900;
  list-style: none;

  padding: 8px;
}
/* one item */
.menu-bas > ul:first-child:nth-last-child(1) {
  width: 100%;
}

/* two items */
.menu-bas > ul:first-child:nth-last-child(2),
.menu-bas > ul:first-child:nth-last-child(2) ~ ul {
  width: 50%;
}

/* three items */
.menu-bas > ul:first-child:nth-last-child(3),
.menu-bas > ul:first-child:nth-last-child(3) ~ ul {
  width: 33.3333%;
}

/* four items */
.menu-bas > ul:first-child:nth-last-child(4),
.menu-bas > ul:first-child:nth-last-child(4) ~ ul {
  width: 25%;
}

/* five items */
.menu-bas > ul:first-child:nth-last-child(5),
.menu-bas > ul:first-child:nth-last-child(5) ~ ul {
  width: 20%;
}
/* five items */
.menu-bas > ul:first-child:nth-last-child(6),
.menu-bas > ul:first-child:nth-last-child(6) ~ ul {
  width: 16.66%;
}
.copyright {
	text-align: center;
	display: block;
	width: 100%;
	color:#c1aa97;
}
.footer-relative {
	display: grid !important;
	width: 100%;
}
.region-langue {float:right;}
.footer {
	background: #fff;

padding-top: 25px;

padding-bottom: 25px;
}
#interne_content {
background:#fff;}
#interne {
  padding-top:50px
}
.menu-toggle {
	display:none;
}
.margin-rl {
	margin-right: 0 !important ;
    margin-left: 0 !important ;
}
.view-header{
    padding-top: 15px;
    color:#8ab5c1;
}

h2 {
    font-size: 2rem;
  font-weight: normal;
    line-height: 1.4;
    font-family:'Cairo', sans-serif;
    margin-bottom: 15px;
    padding: 0;
}
.field--name-title-text {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.4;
  color: #505fc4;
  font-family: Cairo, arial, sans-serif;
  margin-bottom: 20px;
  padding: 0;
  margin-top: 20px;
}
.title-text-article {
      font-weight: bold;
    line-height: 1.4;
    color: #729cb7;
    font-family: Cairo, arial, sans-serif;
    margin-bottom: 20px;
    padding: 0;
    margin-top: 20px;
}


[dir="rtl"]  .menu-bas > ul {
  text-align: right;
  float:right;
}
.space-h {
  height: 50px;
}
#edit-actions-wizard-prev {
    width:200px;
}
#edit-actions-wizard-next {
    width:200px;

}
form[class^="views-exposed-form"] input[type="submit"] {
    width: 200px;
    border: medium none;
padding: 10px 20px;
background-color:#1abc9c;
font-weight: 800;
color:#ffffff;
}
form[class^="views-exposed-form"] .form-item {
   width: 100%; 
}
form[class^="views-exposed-form"] .form-item label {
   float: left;
width: 180px;
}
form[class^="views-exposed-form"] .form-item select ,form[class^="views-exposed-form"] .form-item  input {
   float: left;
width: 300px;
}
form[class^="views-exposed-form"] .form-actions {
    padding-left:30%;
}
.shs-processed {
    display:none !important;
}
#fp-nav ul li .fp-tooltip {
    color: #fff !important;
    font-weight: normal;
	white-space: nowrap !important;
position: absolute !important;
right: -4px !important;
background:rgba(231, 188, 20, 0.56);
border-radius: 3px;
padding: 0 30px 0 20px;
}

tr:nth-child(odd) {
  background: #bee5eb;
}

tr:nth-child(even) {
  background: #ececec;
}
img.tpdfsize {
    max-height: 40px;
    max-width: 50px;
    float: right;
    margin-right: 18px;
}

#gb-media-au {
    background:url("/themes/au/images/back-media.jpg") center;
    height:100%;
}
#section5 {
    background:url("/themes/au/images/au-background-1.jpg") center;
    background-repeat: no-repeat;
    background-size: cover;
}
button.learn-more {
  transition: all 0.5s cubic-bezier(0.65, -0.25, 0.25, 1.95);
  font-weight: 900;
  color: #fff;
  padding: 1.25rem 2rem;
  background: #e7bc14;
  text-transform: uppercase;
  border: 1px solid white;
  min-width: 167px;
}
button.learn-more:hover, button.learn-more:focus, button.learn-more:active {
  letter-spacing: 0.125rem;
}
img.destop-youtube {
    height: auto;
}
h2.desktop-h2 {
color:white;
font-size: 50px;
font-weight: bold;
text-transform: uppercase;
padding-left: 50px;
}
h3.desktop-h3{
color:white;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
padding-left: 50px;
}
.menuGreen ul li{
    width: 33%;
list-style: none;
float: left;
}
.copyright-front {
    background:#fff;
    height: 100px;
    padding-top: 10px;
}
.copyright-front img.logo-au {
    width: auto;
    margin-left: 5%;
    object-fit: cover;
    height: 67px;
}
.menuGreen ul li a {color:#fff;}

/****** new css */
form[id^="views-form-commerce-cart-form"] .form-actions input {float:right;}
form[id^="views-form-commerce-cart-form"] .form-actions {margin-right:20px;}
form[id^="views-form-commerce-cart-form"] .field--name-total-price {margin-right:20px;} 
.custom-file-input {
    opacity:1 !important;
    width: 50%  !important;
    float:right;
}
.custom-file-label {
         border: 1px solid transparent !important;
             width: 50%  !important;
}
[id*="-remove-button-"] {
    background: #ac703e !important;
    width: 60% !important;
    float: right !important;
    max-width: 150px !important;
    line-height: 30px;
    color:#fff;
}
.js .js-hide {
    display: none !important;
}
.webform-managed-file-preview {
    width: 60%;
    float: left;
}
.form-type-managed-file input  {
  width: 100%; 
    max-width:350px;
    height: 36px;
    padding: 0 20px;
    display: block !important;
    padding-top: 5px;
    background-color: white;
}

.webform-submission-e-note-form .webform-actions .btn-primary {
    width: 200px;
    
}
.cart-block--summary__count {display:none;}
a.cart-block--link__expand {
    margin-top: 0px;
}
#section4 .fp-tableCell {
        display: flex;
}
#section2   { 
	background-image: url(/themes/au/images/bg_actu_2.png);
    background-repeat: no-repeat;
	background-size: cover; 
	background-color: #fff !important;
	}
#section3 { 
	background-image: url(/themes/au/images/bg_bleu.png); 
    background-repeat: no-repeat;
	background-size: cover; 
	background-color: #fff !important;
	}
#section4   { 
	background:url("/themes/au/images/bg__.jpg") center;
    background-repeat: no-repeat;
	background-size: cover; 
	}
.hidewrapper {display:none;}
.mainmenu .cr-dropdown ul li:hover > span::before {
    width: 10px;
}
.mainmenu .cr-dropdown ul li span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    background: 
    #ffffff;
    width: 0;
    transition: all 0.4s ease-in-out 0s;
}
[dir="rtl"] .mainmenu .cr-dropdown ul li span::before {

    left: unset;
	right:0;
}
[dir="rtl"] .mainmenu .cr-dropdown ul li:hover > span {
    padding-right: 15px;
	padding-left: unset;
}
.mainmenu .cr-dropdown ul li:hover > span {
    padding-left: 15px;
}
.mainmenu .cr-dropdown ul li span {
    display: block;
    padding: 5px 0;
    padding-left: 0px;
    color: #ffffff;
    font-size: 14px;
    position: relative;
	transition: all 0.4s ease-in-out 0s;
}
.f-l-10 {
    height:100vh;
    display:flex;
}
.bg_video {
   background-size: cover;
background-position: bottom;
}
.mainmenu > ul > li > span {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    color: #5a4d56;
    padding: 15px 15px;
    position: relative;
    text-transform: uppercase;
    font-family: 'Cairo', sans-serif;
}
.mainmenu > ul > li > span:hover {
    color: #fff;
}
.mainmenu li.last-element:hover {
    background: #3e83e4;
}