/* -------------------------- vente de documents -----------------------*/ 

.js-form-item-pieces-complementaires-i- {
    padding-left:0px;
}
#edit-pieces-complementaires-i- {
    opacity: 1 !important;
    width: 50% !important;
    float: right;
}
.feild-produit-vent > div #vetn-des > div { 
background-image: url(../images/img_vet_1.jpg) !important;
display: block;
height: 295px;
background-size: cover;
width: 100%;
}
#vvente iframe {width:66vw;}
#vvente  
{margin-left: 20px;
padding-top: 20px;}
#edit-field-numero-de-dossier-value--description , #edit-combine--description, #edit-combine-1--description  {
    display: inline-block;
}
#vvente div[class^="product--variation-field--variation_title"] {

margin-bottom: 55px;
}
#vvente .field--name-title {
    display:none;
}

#vvente .field--type-commerce-price {
    order: -1;
}
#vvente .field--name-variations {
    width:100vw;
}
#vvente .form-item-unit-price-0-override {
    display:none;
}
#vvente div[id^="edit-purchased-entity-0-attributes"] {
   margin-top: 15px;
margin-bottom: 30px; 
}
#vvente  #edit-actions {
  margin-bottom: 30px;   
}
#vetn-des a.bg-ventes-docs { 
display: block;
height: 295px;
background-size: cover;
width: 100%;
}
.agglomerations_rurales_pdar_ a.bg-ventes-docs { 
background-image: url(../images/vent/agglomerations_rurales_pdar_.jpg) !important;
}
.cahier_des_charges_des_lotisseme a.bg-ventes-docs { 
background-image: url(../images/vent/cahier_des_charges_des_lotisseme.jpg) !important;
}
.plan_de_restitutions_photogromme a.bg-ventes-docs { 
background-image: url(../images/vent/plan_de_restitutions_photogromme.jpg) !important;
}
.plan_du_lotissement a.bg-ventes-docs { 
background-image: url(../images/vent/plan_du_lotissement.jpg) !important;
}
.prise_de_vue_aerienne  a.bg-ventes-docs { 
background-image: url(../images/vent/prise_de_vue_aerienne.jpg) !important;
}
.rapport_justificatif a.bg-ventes-docs { 
background-image: url(../images/vent/rapport_justificatif.jpg) !important;
}
.rapport_relatif_aux_etudes_des_d a.bg-ventes-docs { 
background-image: url(../images/vent/rapport_relatif_aux_etudes_des_d.jpg) !important;
}
.restitutions_numeriques_et_mnt a.bg-ventes-docs { 
background-image: url(../images/vent/restitutions_numeriques_et_mnt.png) !important;
}
.reglement_d_amenagement a.bg-ventes-docs { 
background-image: url(../images/vent/reglement_d_amenagement.jpg) !important;
}
.shema_directeur_d_amenagement_ur a.bg-ventes-docs { 
background-image: url(../images/vent/shema_directeur_d_amenagement_ur.jpg) !important;
}
.vente_de_document_ouvrage_note_d a.bg-ventes-docs { 
background-image: url(../images/vent/vente_de_document_ouvrage_note_d.jpg) !important;
}


.images_aerienne a.bg-ventes-docs  , .v88 a.bg-ventes-docs { 
background-image: url(../images/img_vet_2.jpg) !important;
}
.vente_des_documents a.bg-ventes-docs , .v87 a.bg-ventes-docs  { 
background-image: url(../images/img_vet_1.jpg) !important;
}
.plans_de_restitution a.bg-ventes-docs , .v89 a.bg-ventes-docs  { 
background-image: url(../images/img_vet_3.jpg) !important;
}
.view-content-wrap .row  > .col-md-4:first-child  #vetn-des a.bg-ventes-docs { 
display: block;
height: 295px;
background-size: cover;
width: 100%;
}

.field--widget-boolean-checkbox input.form-checkbox {
    width: 40px !important;
    height: 20px;
    padding-right: 7px;
    opacity: 1;
    position: relative;
}

.desc_ImageOverlay{
  text-decoration: none;
  position:relative;
  display: block;
  float: left;
  overflow: hidden;
  background-size: cover;
  margin-bottom: 20px;
}
.desc_ImageOverlay .desc{
  font: 16px/20px sans-serif;
  color:#fff;
  text-align:center;
  padding:0;
  transform: translateY(30%); -webkit-transform: translateY(30%);
  transition: 0.5s;           -webkit-transition: 0.5s;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  background: rgba(255,255,255, 0.5);
  height: 295px;
  line-height: 295px;
}
.desc_ImageOverlay .desc p {
  opacity:0;
  margin-bottom: 0;
margin-top: 0;
}
/*hover*/
.desc_ImageOverlay:hover .desc{
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  background: rgba(255,255,255, 0.5);
  line-height: 295px;
  
}
.desc_ImageOverlay:hover .desc p {
  opacity:1;
  color: #000;
font-size: 17px;
font-weight: 600;
}

.desc_ImageOverlay h3.effect-underline:after {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

.desc_ImageOverlay h3.effect-underline:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.hide-image-title #vetn-des {
    height: auto;
    margin-bottom: 20px;
}
.hide-image-title .feild-produit-vent > div #vetn-des > div {background-image: none !important;}
.hide-image-title .feild-produit-vent .desc_ImageOverlay h3 {color: #000 !important ;position: relative !important;margin-top: 0 !important;padding-left: 0;margin-left: 0; }
#vetn-des {height: 295px;margin-bottom: 20px;}
.hide-image-title .feild-produit-vent {padding-left: 0;}
.desc_ImageOverlay h3 {
    vertical-align: bottom;
    display: inline-block;
    margin-top:unset;
    margin-bottom: 0;
    font-size: 15px;
    color: #000;
margin-left: 20px;
margin-right: 20px;
text-transform: uppercase;
font-weight: 600;
font-family: 'antonio-regular', sans-serif;
text-align: left;
position: absolute;
bottom: 20px;
left: 0;
background: white;
padding: 20px;
width: calc(100% - 40px);
}/*
.feild-produit-vent .desc_ImageOverlay:hover h3 {
	visibility: visible;
	display: inline-block; 
}*/
.feild-produit-vent .desc_ImageOverlay h3 {padding: 10px;}
.feild-produit-vent .desc_ImageOverlay .desc p {padding: 10px;}
/* .feild-produit-vent .desc_ImageOverlay:hover .desc p {color: #000;line-height: 32px;vertical-align: middle;display: inline-block;} */
.feild-produit-vent .desc_ImageOverlay .desc { background: #4f7490ba; }
.feild-produit-vent #commerce-product-add-to-cart-form #edit-actions input {margin-left: 30%;}
.view-content-wrap > div .desc_ImageOverlay .desc {
	background:#495b69;
	opacity: 0.1;
	position: relative;
}

.feild-produit-vent .field__item {
    text-transform: capitalize;
}
.field--name-field-num-doss .field__label, .field--name-field-commission .field__label, .field--name-field-code-com .field__label, .field--name-field-date-com .field__label, .field--name-field-heurecom .field__label, .field--name-field-date-arr .field__label, .field--name-field-petitionnaire .field__label, .field--name-field-architecte .field__label, .field--name-field-num-com .field__label, .field--name-field-consistance .field__label, .field--name-field-pr-res .field__label, .field--name-field-avis-aust .field__label, .field--name-field-avis-pref .field__label, .field--type-commerce-price .field__label, .field--name-field-num .field__label, .field--name-field-votre-e-mail .field__label, .field--name-field-metrage .field__label, .field--name-field-votre-e-mail .field__label {
    width: 30% !important;
    float: left !important;
    text-transform: capitalize;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.js-form-wrapper label, .views-exposed-form label {
    width: 30% !important;
    float: left !important;
    line-height: 40px;
}
#edit-quantity-0-value {
    width: 60px;
    padding: 0 10px;
}
.feild-produit-vent #commerce-product-add-to-cart-form #edit-actions input {
    margin-left: 30%;
}

input.button--add-to-cart {
    background: #dbbe72;
    color:#fff;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    font-size: 12px;
    font-weight: 600;
    padding: 0 24px;
    position: relative;
    display: inline-block;
    line-height: 40px;
    z-index: 1;
    letter-spacing: 1px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 30px 0
    rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    border: none;
    font-family: "Cairo", sans-serif;
    margin-left: 30% !important;
    max-width:200px;
}
.feild-produit-vent {
    margin-top:20px;
}
.view-commerce-cart-form .view-content-wrap > div {
    background-image:unset;
}
.view-commerce-cart-form .feild-produit-vent > div #vetn-des > div , #edit-sidebar-order-summary-summary .feild-produit-vent > div #vetn-des > div{
    background-image:none !important;
    height: unset;
}
.view-commerce-cart-form  .hdd-4 , #edit-sidebar-order-summary-summary  .hdd-4{
width: 100%;
flex: 0 0 100%;
max-width: 100%;
}
.view-commerce-cart-form .feild-produit-vent .desc_ImageOverlay h3  , #edit-sidebar-order-summary-summary .feild-produit-vent .desc_ImageOverlay h3 {
    padding: 0;
    margin-top: unset;
    margin: 0;
    z-index: 999999;
    position: unset;
    display: inherit;
}
.view-commerce-cart-form .feild-produit-vent .desc_ImageOverlay .desc {
background: unset !important; 
height: unset !important;
line-height: unset !important;

}
.view-commerce-cart-form  .hdd-8 , #edit-sidebar-order-summary-summary .view-commerce-cart-form  .hdd-8{
display:none !important;

}
#edit-sidebar-order-summary-summary .feild-produit-vent .desc_ImageOverlay .desc {
background: unset !important; 
height: unset !important;
line-height: unset !important;
    position: relative;

}
.checkout-pane-payment-information .chosen-container-single {
    display:none !important;
}
#edit-payment-information-billing-information-field-cgv2-wrapper , #edit-payment-information-billing-information-field-cgv-wrapper {
   display: table; 
}
.form-item-payment-information-billing-information-field-cgv-value .form-type-checkbox .description , .form-item-payment-information-billing-information-field-cgv2-value .form-type-checkbox .description {
    margin-left: 40px;
}
.field--widget-boolean-checkbox input.form-checkbox {
width: 30px !important;
height: 20px;
padding-right: 7px;
opacity: 1;
position: absolute;
float: left;

}
div.address-container-inline > .form-item {
    display: block;
    margin-right: 1em;  
}
#commerce-checkout-flow-multistep-default .form-text {
    width: 50%;
}
#commerce-checkout-flow-multistep-default  input,#commerce-checkout-flow-multistep-default  select,#commerce-checkout-flow-multistep-default  textarea {
    width: 50%;
}
#commerce-checkout-flow-multistep-default  .js-form-wrapper label {
    width: 230px !important;
    float: left !important;
    line-height: 40px;
}
#commerce-checkout-flow-multistep-default .form-item-payment-information-billing-information-field-cgv-value label ,
#commerce-checkout-flow-multistep-default   .form-item-payment-information-billing-information-field-cgv2-value label {
width: 100% !important;
line-height: 20px;
padding-left: 30px;
}
.mrg-suivi {
    margin-left: -38px;
}
#commerce-checkout-flow-multistep-default input#edit-actions-next {
    width:auto;
}
.form-item-payment-information-billing-information-address-0-address-address-line2 {
	display:none;
}
[dir="rtl"] .desc_ImageOverlay h3 {
    text-align: right;
    right: 0;
	left:unset;
}
.view-id-commerce_checkout_order_summary td {border:1px solid transparent;}
[dir="rtl"] .desc_ImageOverlay h3 {
    text-align: right;
    right: 0;
	left:unset;
}
[dir="rtl"] form[class^="views-exposed-form"] .form-item select,[dir="rtl"]  form[class^="views-exposed-form"] .form-item input {
    float: right;
    width: 300px;
}
.form-item-payment-information-billing-information-field-cgv-value label a ,
.form-item-payment-information-billing-information-field-cgv-value .description a {
	text-decoration: underline;
}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: -25px;
    bottom: 0;
    z-index: 3;
    display: none;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: transparent;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}
.js-form-wrapper label, .views-exposed-form label {
    width: 30% !important;
    float: left !important;
    line-height: 1.5;
}
#node-pre-instruction-edit-form .js-form-wrapper label {
    height:20px;
    padding-right: 50px;
}
#node-pre-instruction-edit-form  div:first-child {
    margin-bottom:20px;
}
 
#node-pre-instruction-edit-form  .form-type-textarea {
        width: 100%;
    height: 160px;
}
.form-item-field-observations-0-value .form-textarea-wrapper {

    width: 70%;
    float: right;

}