dash-hp:
  version: 1.x
  css:
    theme:
      assets/css/dash.css: {}
      //cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css: {}
      //cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css: {}
  js:
    //cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js: {}
    assets/js/dash.js: {}