dardev_dashbord.admin_dashbord:
  title: 'Tableau de bord'
  route_name: 'dardev_dashbord.admin_dashbord'
  parent: 'system.admin'
  description: 'Administer and configure your Commerce store.'
  weight: -9

dardev_dashbord.note_link:
  title: 'E-note'
  description: 'Tableau de bord des notes de renseignements'
  parent: dardev_dashbord.admin_dashbord
  route_name: dardev_dashbord.note
  

dardev_dashbord.rokhas_link:
  title: 'Rokhas'
  description: 'Tableau de bord des dossier'
  parent: dardev_dashbord.admin_dashbord
  route_name: dardev_dashbord.rokhas

dardev_dashbord.document_link:
  title: 'Document'
  description: 'Tableau de bord des E-document'
  parent: dardev_dashbord.admin_dashbord
  route_name: dardev_dashbord.document