dardev_dashbord.admin_dashbord:
  path: '/admin/dashbord'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Dashbord'
  requirements:
    _permission: 'TRUE'

dardev_dashbord.note:
    path: 'admin/dashbord/note'
    defaults:
        _controller: 'Drupal\dardev_dashbord\Controller\EnoteController::getNotesTraitee'
        _title: 'Tableau de bord'
    requirements:
        _access: 'TRUE'


dardev_dashbord.rokhas:
    path: 'admin/dashbord/rokhas'
    defaults:
        _controller: 'Drupal\dardev_dashbord\Controller\RokhasController::getRokhasTraitee'
        _title: 'Tableau de bord'
    requirements:
        _access: 'TRUE'

dardev_dashbord.document:
    path: 'admin/dashbord/document'
    defaults:
        _controller: 'Drupal\dardev_dashbord\Controller\DocumentController::GetDocuments'
        _title: 'Tableau de bord'
    requirements:
        _access: 'TRUE'