md_services.admin:
  path: '/admin/config/services/e-services'
  defaults:
    _form: '\Drupal\md_services\Form\ServiceConfigForm'
    _title: 'list mail Event'
  requirements:
    _permission: 'administer site configuration'

md_services.display_list:
  path: '/admin/config/services/list'
  defaults:
    _controller: '\Drupal\md_services\Controller\DisplayTableController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'

md_services.delete_form:
  path: '/admin/md_services/form/delete/{cid}'
  defaults:
    _form: '\Drupal\md_services\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'

md_services.Update_Form:
  path: '/admin/md_services/form/update/{cid}'
  defaults:
    _form: '\Drupal\md_services\Form\UpdateForm'
    _title: 'UpdateForm'
  requirements:
    _access: 'TRUE'