.ckeditor-dialog-loading {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
}

.ckeditor-dialog-loading-link {
  position: relative;
  top: 0;
  display: inline-block;
  padding: 3px 10px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #b6b6b6;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background: white;
  box-shadow: 0 0 10px -3px #000;
  font-size: 14px;
  -webkit-touch-callout: none;
}

.cke.cke_chrome.cke_focus {
  outline: 1px dotted #212121;
  outline: 5px auto Highlight;
  outline: 5px auto -webkit-focus-ring-color;
}
