#block-au-searchform form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all 1s;
    width: 40px;
    height: 28px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid transparent;
    padding: 0px;
}

#block-au-searchform input {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 30px;
    line-height: 1;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

[dir="rtl"] #block-au-searchform input {
    left: 0;
    right: unset;
}

#block-au-searchform .fas {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 17px;
    position: relative;
    top: 0;
    right: 0;
    border-radius: 25px;
    color: #7c9579;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
    padding-top: 2px;
}

#block-au-searchform form:hover {
    width: 200px;
    cursor: pointer;
}

#block-au-searchform form:hover input {
    display: block;
}

#block-au-searchform form:hover .fas {
    background: white;
    color: #07051a;
    float: right;
    height: 17px;
}


/***************** Region les langues *******************/

.fs_icon .fa-globe {
    font-size: 18px;
    color: #fff;
    line-height: 23px;
}

.region-langue {
    color: #fff;
}

#block-selecteurdelangue .dropbtn {
    border: 1px solid white;
    padding: 1px 15px;
}

#block-selecteurdelangue .dropbtn .icon {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.dropdown {
    position: relative;
    display: inline-block;
    top: 0;
    right: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: 1px solid #fff;
    border-radius: 15px;
    line-height: 10px;
    opacity: 1;
}

#block-selecteurdelangue .dropdown-content {
    padding: 6px 10px;
}

#block-selecteurdelangue .dropdown-content a {
    padding: 8px 10px;
    font-size: 14px;
}

#block-selecteurdelangue .dropdown-content a:hover {
    color: #d7d7d7;
}


/********************************** service  couleur ******************************/

.bg-ser-0 {
    background-color: rgb(131 235 241 / 65%) !important;
}

.bg-ser-1 {
    background-color: rgb(60 176 230 / 65%) !important;
}

.bg-ser-2 {
    background-color: rgb(85 154 224 / 65%) !important;
}

.bg-ser-3 {
    background-color: rgb(76 93 221 / 65%) !important;
}

.bg-ser-4 {
    background-color: rgb(124 207 115 / 65%) !important;
}

.bg-ser-5 {
    background-color: rgb(188 233 143 / 65%) !important;
}

.bg-ser-6 {
    background-color: rgb(201 233 140 / 65%) !important;
}

.bg-ser-7 {
    background-color: rgb(218 231 132 / 65%) !important;
}

.bg-ser-0 h4>a {
    color: #70c4ca;
}

.bg-ser-1 h4>a {
    color: #379ac5;
}

.bg-ser-2 h4>a {
    color: #4b83bf;
}

.bg-ser-3 h4>a {
    color: #4f58bb;
}

.bg-ser-4 h4>a {
    color: #cb8c98;
}

.bg-ser-5 h4>a {
    color: #d0a886;
}

.bg-ser-6 h4>a {
    color: #80d3d8;
}

.bg-ser-7 h4>a {
    color: #80d3d8;
}


/****************************** les langues *****************************/

.interne .dropbtn {
    padding-top: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    border: 1px solid #fff;
    border-radius: 15px;
    line-height: 1px;
    right: 0;
}

.dropdown-content a {
    font-size: 17px !important;
    color: white;
    padding: 4px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a.is-active {
    display: none;
}

.dropdown-content a:hover {
    color: #d5d5d5;
    font-weight: 600;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #fff;
}

i.fa-globe {
    font-size: 22px;
}


/*********************************************************** CSS OWL ********************/

.post__featured-image .owl-theme .owl-nav {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -30px;
    width: 100%;
    height: 0;
}

.post__featured-image .owl-theme .owl-nav .owl-next,
.post__featured-image .owl-theme .owl-nav .owl-prev {
    position: absolute;
    top: 0;
    left: 20px;
    width: 60px;
    height: 60px;
    font-size: 20px;
    color: #aaaaaa;
    background: #ffffff;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.post__featured-image .owl-theme .owl-nav .owl-next {
    right: 20px;
    left: auto;
}

.post__featured-image .owl-carousel .owl-item {
    height: 600px !important;
}

.post__featured-image .owl-carousel .owl-item img {
    object-fit: revert;
}

.owl-theme .owl-nav .owl-next:hover,
.owl-theme .owl-nav .owl-prev:hover {
    background: #007931;
    color: #ffffff;
}


/*************************** Download links CSS *****************************/

.download-links h3 {
    position: relative;
    display: block;
    padding-bottom: 7px;
    font-weight: 700;
    color: #222222;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.download-links h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    border-bottom: 2px solid #225e9c;
}

.download-links ul {
    position: relative;
    display: block;
    background: #225e9c;
    padding: 20px 35px 5px;
}

.download-links ul li {
    position: relative;
    line-height: 24px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.30);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.download-links ul li:last-child {
    border-bottom: 0;
}

.download-links ul li a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 0px;
    padding-left: 0px;
    padding-left: 30px;
    color: #ffffff;
}

.download-links ul li .icon {
    position: absolute;
    left: 0;
    top: 9px;
    line-height: 24px;
    font-size: 20px;
}

.download-links ul li .ttl {
    position: relative;
    float: left;
}

.download-links ul li .info {
    position: relative;
    float: right;
}


/******************* title Css ***********************/

.post__title {
    color: #3c87e6;
    padding: 20px 0;
    font-family: "MADEEvolveSans", sans-serif;
}

#main {
    background-color: #f1f1f1;
}