#header {
    .top-area {
        border-top: 10px solid #5bba1c;
        .icon-bar {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 -40px;
            position: relative;
            z-index: 1;
            ul {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background: #5bba1c;
                padding: 8px 20px 8px 0px;
                position: relative;
                height: 50px;
                &:before {
                    position: absolute;
                    top: 0;
                    left: -30px;
                    right: 0;
                    content: "";
                    bottom: auto;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 30px 50px 0px;
                    border-color: transparent transparent #5bba1c transparent;
                    margin: 0;
                    transform: rotate(180deg);
                }
                li {
                    padding: 0 14px;
                    a {
                        color: #fff;
                        font-size: 20px;
                        line-height: 22px;
                    }
                    &:first-child {
                        padding: 0 ;
                    }
                }
            }
        }
    }
    .bottom-area {
        background: #3c87e6;
        ul {
            display: flex;
            align-items: center;
            li {
                a {
                    font-size: 18px;
                    line-height: 30px;
                    color: #fff;
                    padding: 14px 20px;
                    display: inline-block;
                    position: relative;
                    &:hover {
                        background: #5bba1c;
                    }
                    &:before {
                        position: absolute;
                        top: 22px;
                        left: auto;
                        right: -2px;
                        bottom: auto;
                        content: "";
                        background: #fff;
                        height: 15px;
                        width: 2px;
                        z-index: 9;
                        @include max(992px) {
                            top: 18px;
                            height: 14px;
                        }
                    }
                    @include max(1200px) {
                        font-size: 16px;
                        line-height: 28px;
                    }
                    @include max(992px) {
                        font-size: 12px;
                        line-height: 26px;
                        padding: 14px 15px;
                    }
                }
                &:first-child {
                    a {
                        background: #3773c0;
                        &:hover {
                            background: #5bba1c;
                        }
                        &:after {
                            display: none;
                        }
                    }
                }
                &:last-child {
                    a {
                        &:after {
                            display: none;
                        }
                    }
                }
                .dropdown-toggle {
                    &:after {
                        margin-left: 0.7em;
                        vertical-align: 0.1em;
                    }
                }
                .dropdown-menu {
                    display: none;
                    border-radius: 0;
                    li {
                        a {
                            padding: 7px 10px;
                            color: #404040;
                            font-size: 14px;
                            line-height: 16px;
                            border-bottom: 1px solid #c5c5c5;
                            &:hover {
                                color: #fff;
                                background: #5bba1c;
                            }
                        }
                        &:first-child {
                            a {
                                background: none;
                                &:hover {
                                    color: #fff;
                                    background: #5bba1c;
                                }
                            }
                        }
                    }
                }
                .dropdown-menu.show {
                    display: block;
                    @include max(767px) {
                        display: block;
                        position: static !important;
                        transform: inherit !important;
                    }
                }
            }
        }
    }
}
#mob-header {
    .search-wrapper.active {
        padding: 0 20px 0 0;
    }
    .search-wrapper.active .input-holder {
        width: 200px;
        @include max(575px) {
            width: 160px;
        }
    }
    .search-wrapper.active .close {
        right: -6PX;
    }
    .icon-bar {
        display: flex;
        justify-content: center;
        margin: 0;
        position: relative;
        z-index: 1;
        width: 100%;
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5bba1c;
            padding: 5px 15px 5px 15px;
            width: 100%;
            li {
                padding: 0 10px;
                a {
                    font-size: 18px;
                    line-height: 20px;
                    color: #fff;
                }
                &:first-child {
                    padding: 0;
                }
            }
        }
    }
    .mob-box {
        padding: 15px 0;
    }
    .menu-icon {
        position: relative;
        width: 38px;
        height: 35px;
        padding: 5px;
        border: 1px solid #5bba1c;
        border-radius: 5px;
        margin: 0 0 0 auto;
        span {
            display: block;
            position: absolute;
            height: 2px;
            width: 55%;
            background: #d3531a;
            border-radius: 9px;
            opacity: 1;
            left: auto;
            right: 7px;
            margin: 0 auto;
            transform: rotate(0deg);
            transition: 0.25s ease-in-out;
            &:first-child {
                top: 9px;
            }
            &:last-child {
                top: 21px;
            }
            &:nth-child(2) {
                top: 15px;
                width: 40%;
            }
        }
    }
    .menu-icon.active {
        span {
            &:nth-child(1) {
                top: 15px;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                top: 15px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
    }
    .side-bar {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background: #3c87e6;
        z-index: 9999;
        content: "";
        padding: 30px;
        left: -1000px;
        transition: all 0.5s;
        width: 100%;
        height: 100vh;
        .close {
            width: 100%;
            margin: 0 0 15px;
            text-align: right;
            opacity: 1;
            a {
                font-size: 18px;
                color: #fff;
            }
        }
        .header-nav {
            width: 100%;
            text-align: center;
            ul {
                li {
                    padding: 10px 0;
                    margin: 0;
                    position: relative;
                    text-align: left;
                    border-bottom: 1px solid #fff;
                    a {
                        font-size: 20px;
                        line-height: 22px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }
        .dropdown-menu.show {
            display: block;
            position: static !important;
            transform: inherit !important;
            border-radius: 0;
            background: none;
            border: none;
            li {
                border: none;
                padding: 5px 0;
                a {
                    font-size: 16px;
                    line-height: 18px;
                    padding: 0 0 0 15px;
                }
            }
        }
        .dropdown-toggle {
            &:after {
                margin-left: 0.8em;
                vertical-align: 0.1em;
            }
        }
    }
    .side-bar.active {
        left: 0;
        z-index: 9999;
        height: 100vh;
    }
}
#wrapper.active {
    position: fixed;
    left: 0;
    width: 100%;
}


.search-wrapper {
    position: relative;
    // transform: translate(-50%, -50%);
    top:0;
    left:0;
}

.search-wrapper .input-holder {    
    height: auto;
    width:40px;
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:250px;
    border-radius: 50px;
    background: rgba(0,0,0,0.5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
    @include max(575px) {
        font-size: 12px;
        line-height: 14px;
        padding: 0 50px 0 20px;
    }
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 0px);
}
.search-wrapper .input-holder .search-icon {
    width: auto;
    height: auto;
    border:none;
    border-radius:6px;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 25px;
    height: 25px;
    margin: 7px 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(-45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 6px;
    top: 5px;
    border-radius: 2px;
    background: #fff;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 17px;
    height: 17px;
    left: 0px;
    top: -8px;
    border-radius: 16px;
    border: 4px solid #fff;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:7px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
    opacity: 0;
}
.search-wrapper.active .close {
    right:-12px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
    opacity: 1;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #fff;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}
.search-wrapper.active {
    padding: 0 14px 0 0;
}