@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}
.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: white !important;
  text-indent: -9999px;
}
.slick-dots li.slick-active button {
  background-color: #7c9578  !important;

}
.pg-portfolio-thumb-single h5 a {color:#fff !important;height: calc(100vh - 100px);}
.pg-portfolio-thumb-single p {color:#fff !important;}
.slider-navigation-style-4 {
    position: relative;
    padding-bottom: unset;
    background: #99968f !important;
}

.rw-pos {
	position: absolute;
	z-index: 2;
}
.slick-dots {
	position: absolute;
	bottom: 53px  !important;
	display: block;
	width: 30%  !important ;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	right: 0;
}
.slick-dotted.slick-slider {
    margin-bottom: unset !important ;
}
.slick-slide img {
    display: block;
    object-fit: cover;
    height: calc(80vh - 60px);
	width:100%;
    
}
.gb-desc {
z-index: 8;
    margin-top: -40px;
    height: 100px;
    position: relative;
    background: #99968f;
}
.actu_height {height: 80vh;width: 90vw;margin: auto !important;padding-top: 10vh;}
.tp-cc {
    z-index: 8;
    position: relative;
    background: white;
    height: 60px;
    margin-right: 0px !important;
    margin-top: unset;
}
.blog-slider-sigle {
margin-top: -60px;
    z-index: 0;
}
.slick-dots {
	z-index: 8;
}
#md_actu_auer h2{    
	font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #7c9579;
    font-size: 27px;
    font-weight: bold;padding-top: 10px;}
#btn-mr a span.more {
    background-color: #7c9579;
padding: 5px 10px;
border-radius: 25px;
color:#fff;
}
#btn-mr div {margin-top:13px;}
.gb-desc h3 {
	width:70%;
	padding-left:15px;
	padding-right:15px;
}
.gb-desc a {
	font-size: 24px;
	font-family: Roboto Condensed;
	color:white;
}
.gb-desc a:visited {
	color:white;
}
.gb-desc a:hover {
	color:#101010;
}
@media (max-width: 1680px){
}

/**************************************** qctuqlites pqge *********************************/
#interne_content div.snip1208 {
  font-family: 'DINPro-Regular', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: unset;
  min-width: unset;
  max-width: unset;
  width: unset;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  padding-bottom: 20px;
}
div.snip1208 {
  font-family: 'DINPro-Regular', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
}
div.snip1208 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
div.snip1208 img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
div.snip1208 figcaption {
  padding: 25px;
  position: relative;
  background: rgba(158,158,158,.3);
}
div.snip1208 .date,
div.snip1208 i {
  background-color: #707f6d;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 60px;
  min-width: 60px;
  position: absolute;
  text-align: center;
}
div.snip1208 .date {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
div.snip1208 .date span {
  display: block;
  line-height: 30px;
}
div.snip1208 .date .month {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
}
div.snip1208 i {
  line-height: 60px;
  font-size: 30px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
div.snip1208 h3,
div.snip1208 p {
  margin: 0;
  padding: 0;
}
div.snip1208 h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  color: #333333;
  text-transform: unset;
  font-size: 22px;
  min-height: 65px;
}
div.snip1208 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
div.snip1208 button {
  border: medium none;
  padding: 10px 20px;
  background-color: #707f6d;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
div.snip1208 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
div.snip1208:hover img,
div.snip1208.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
div.snip1208:hover .date,
div.snip1208.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
div.snip1208:hover i,
div.snip1208.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
div.snip1208:hover button,
div.snip1208.hover button {
  background-color: #117964;
}


@media (max-width: 1680px){
figure.snip1208 h3 {
    font-size: 18px;
}
#block-auer-actualitehpblock .slider-navigation-style-1 {
    margin-top: 67px;
}
}
@media (max-width: 1366px){
#block-auer-actualitehpblock .slider-navigation-style-1 {
    margin-top: 30px;
}

}
@media (max-width: 1440px){ 
.tp-cc {
    height: 50px;
}
.blog-slider-sigle {
    margin-top: -50px;
    z-index: 0;
}
#md_actu_auer h2 {
    font-size: 22px;
}
.md_geo h2 {
    color: #516a4c;
    font-size: 22px;
    text-transform: uppercase;
    padding-left: 15px;
    padding-top: 11px;
}
}
@media (max-width: 768px){
.actu_height {
    height: unset;
    width: 90%;
    margin: auto !important;
}
}