<?php

/**
 * Implements hook_install().
 */
function commerce_cmi_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('commerce_cmi', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['commerce_cmi'] = 'mandrill_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function commerce_cmi_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if ( ! in_array('commerce_cmi', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['commerce_cmi']);
  $config->set('interface', $mail_plugins)->save();
}