<?php

/**
 * Implements hook_install().
 */
function dardev_pre_instruction_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('dardev_pre_instruction', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['dardev_pre_instruction'] = 'mandrill_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function dardev_pre_instruction_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if ( ! in_array('dardev_pre_instruction', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['dardev_pre_instruction']);
  $config->set('interface', $mail_plugins)->save();
}