@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1208 {
  font-family: 'DINPro-Regular', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
}
[dir="rtl"] figure.snip1208 {text-align: right;}
[dir="rtl"] figure.snip1208 button { letter-spacing: 0;}
.wrap-news {
  background-color: #775f65;
  margin-bottom: 30px;
}
figure.snip1208 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
figure.snip1208 img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
figure.snip1208 figcaption {
  padding: 25px;
  position: relative;
  min-height:145px;
}
figure.snip1208 .date,
figure.snip1208 i {
  background-color: #1abc9c;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 60px;
  min-width: 60px;
  position: absolute;
  text-align: center;
}
figure.snip1208 .date {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
figure.snip1208 .date span {
  display: block;
  line-height: 30px;
}
figure.snip1208 .date .month {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.snip1208 i {
  line-height: 60px;
  font-size: 30px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip1208 h3,
figure.snip1208 p {
  margin: 0;
  padding: 0;
}
figure.snip1208 h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  color: #333333;
  text-transform: unset;
  font-size: 22px;
  min-height: 60px;
}
figure.snip1208 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.snip1208 button {
  border: medium none;
  padding: 10px 20px;
  background-color: #1abc9c;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
figure.snip1208 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1208:hover img,
figure.snip1208.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1208:hover .date,
figure.snip1208.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip1208:hover i,
figure.snip1208.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1208:hover button,
figure.snip1208.hover button {
  background-color: #117964;
}
#block-auer-actualitehpblock .slider-navigation-style-1 {
  margin-top: 140px;
}
#md_actu_auer {
    width:90%;
    margin:auto;
}
.tp-cc {
  padding-top: 35px;
  text-transform: uppercase;
}
.tp-cc h2 {
  color:white;
  font-size: 36px;
  line-height: 28px;

}
a.cr-btn-transparent.cr-btn-white h5, button.cr-btn-transparent.cr-btn-white h5, .cr-btn-transparent.cr-btn-white h5 {
  color: #fff;
}
.slick-slide {
  padding-left: 0;
}
/**************************************** qctuqlites pqge *********************************/
#interne_content div.snip1208 {
  font-family: 'DINPro-Regular', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: unset;
  min-width: unset;
  max-width: unset;
  width: unset;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
}
[dir="rtl"] div.snip1208 button {
    letter-spacing: unset;
}
[dir="rtl"] #interne_content div.snip1208 {
	text-align: right;
}
div.snip1208 {
  font-family: 'DINPro-Regular', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
}
div.snip1208 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
div.snip1208 img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
div.snip1208 figcaption {
  padding: 25px;
  position: relative;
  background: rgba(158,158,158,.3);
}
div.snip1208 .date,
div.snip1208 i {
  background-color: #1abc9c;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 60px;
  min-width: 60px;
  position: absolute;
  text-align: center;
}
div.snip1208 .date {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
div.snip1208 .date span {
  display: block;
  line-height: 30px;
}
div.snip1208 .date .month {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
}
div.snip1208 i {
  line-height: 60px;
  font-size: 30px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
div.snip1208 h3,
div.snip1208 p {
  margin: 0;
  padding: 0;
}
div.snip1208 h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  color: #333333;
  text-transform: unset;
  font-size: 22px;
  min-height: 65px;
}
div.snip1208 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
div.snip1208 button {
  border: medium none;
  padding: 10px 20px;
  background-color: #1abc9c;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
div.snip1208 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
div.snip1208:hover img,
div.snip1208.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
div.snip1208:hover .date,
div.snip1208.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
div.snip1208:hover i,
div.snip1208.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
div.snip1208:hover button,
div.snip1208.hover button {
  background-color: #117964;
}
#section2 .fp-tableCell {
    display: unset;
    
}
.src_cls span {
	display: block;
float: left;
}
.src_cls a  {
    left: unset !important;
    right: unset !important;
    top: unset !important;
    bottom: unset !important;
    position: unset !important;
    z-index: 1;
	padding-left: 15px;
}
[dir="rtl"] .src_cls a  {padding-right: 15px;padding-left: unset; float: right;}
[dir="rtl"] .src_cls span {
	display: block;
float: right;
}
@media (max-width: 1680px){
figure.snip1208 h3 {
    font-size: 18px;
}
#block-auer-actualitehpblock .slider-navigation-style-1 {
    margin-top: 67px;
}
}
@media (max-width: 1366px){
#block-auer-actualitehpblock .slider-navigation-style-1 {
    margin-top: 30px;
}

}

