maps.admin_details:
  title: 'Territoire d intervention'
  description: 'Territoire d intervention'
  parent: maps.admin_maps
  route_name: maps.admin_details

maps.admin_maps:
  title: 'aunador'
  description: 'aunador carte '
  parent: system.admin
  route_name: maps.admin_maps

maps.admin_details_driouch:
  title: 'driouch'
  description: 'driouch information'
  parent: maps.admin_details
  route_name: maps.admin_details_driouch
  
maps.admin_details_nador:
  title: 'nador'
  description: 'nador information'
  parent: maps.admin_details
  route_name: maps.admin_details_nador
  
maps.admin_details_guercif:
  title: 'guercif'
  description: 'guercif information'
  parent: maps.admin_details
  route_name: maps.admin_details_guercif
