# core.entity_view_display.node.md_agenda.teaser.yml
langcode: en
status: true
dependencies:
    config:
        - core.entity_view_mode.node.teaser
        - field.field.node.md_agenda.body
        - node.type.md_agenda
    module:
        - text
        - user
id: node.md_agenda.teaser
targetEntityType: node
bundle: md_agenda
mode: teaser
content:
    body:
        label: hidden
        type: text_summary_or_trimmed
        weight: 101
        settings:
            trim_length: 600
        third_party_settings: {  }
    links:
        weight: 100
hidden: {  }
