<?php

/**
 * @file
 * Install, update, and uninstall functions for the mandrill module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function mandrill_install() {
  // Set default values for config which require dynamic values.
  \Drupal::configFactory()->getEditable('mandrill.settings')
    ->set('mandrill_from_email', \Drupal::config('system.site')->get('mail'))
    ->set('mandrill_from_name', \Drupal::config('system.site')->get('site_name'))
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // Delete other variables:
  $config = \Drupal::service('config.factory')->getEditable('mandrill.settings');
  $config->clear('mandrill_analytics_campaign')->save();
  $config->clear('mandrill_analytics_domains')->save();
  $config->clear('mandrill_api_key')->save();
  $config->clear('mandrill_filter_format')->save();
  $config->clear('mandrill_from_email')->save();
  $config->clear('mandrill_from_name')->save();
  $config->clear('mandrill_mail_key_blacklist')->save();
  $config->clear('mandrill_test_address')->save();
  $config->clear('mandrill_test_body')->save();
  $config->clear('mandrill_track_clicks')->save();
  $config->clear('mandrill_track_opens')->save();
  $config->clear('mandrill_url_strip_qs')->save();
  $config->clear('mandrill_process_async')->save();

  $queue = \Drupal::queue(MANDRILL_QUEUE);
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function mandrill_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['mandrill_library'] = [
      'title' => t('Mandrill'),
    ];

    // Check for Mailchimp Transactional library.
    if (class_exists('MailchimpTransactional\ApiClient')) {
      $requirements['mandrill_library']['description'] = t('The Mailchimp Transactional library is installed correctly.');
      $requirements['mandrill_library']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mandrill_library']['description'] = t('The Mailchimp Transactional library has not been installed correctly.');
      $requirements['mandrill_library']['severity'] = REQUIREMENT_ERROR;
    }
    $mailchimp_transactional_link = 'https://drupal.org/project/mailchimp_transactional';
    $requirements['mandrill_unsupported'] = [
      'title' => t('Mandrill unsupported'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The Mandrill module is unsupported, replaced by the <a href="@mailchimp_transactional">Mailchimp Transactional</a> module.', [
        '@mailchimp_transactional' => $mailchimp_transactional_link,
      ]),
    ];
    if (version_compare(\Drupal::VERSION, '9.0.0') < 0) {
      // Not on Drupal 9 yet.
      $requirements['mandrill_unsupported']['description'] = t('The Mandrill module is unsupported. After upgrading to Drupal 9, use the <a href="@mailchimp_transactional">Mailchimp Transactional</a> module instead.', [
        '@mailchimp_transactional' => $mailchimp_transactional_link,
      ]);
    }
  }

  return $requirements;
}

/**
 * Update configured classname from Mandrill API to Mailchimp Transactional API.
 */
function mandrill_update_8011() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('mandrill.settings');
  $config->set('mandrill_api_classname', '\Drupal\mandrill\DrupalMailchimpTransactional');
  $config->save(TRUE);
}
