{
  "name": "places.js",
  "version": "1.15.0",
  "description": "🌐 Turn any <input> into an address autocomplete.",
  "main": "index.js",
  "jsdelivr": "dist/cdn/places.min.js",
  "scripts": {
    "build": "NODE_ENV=production ./scripts/build.sh",
    "dev": "./scripts/dev.sh",
    "docs:js:build": "webpack --mode production --config webpack.config.docs.js",
    "docs:js:watch": "webpack --mode production --config webpack.config.docs.js --watch",
    "docs:build": "./scripts/build-website.sh",
    "docs:deploy": "./scripts/deploy-website.sh",
    "doctoc": "doctoc --maxlevel 3 CONTRIBUTING.md",
    "js:build": "webpack --mode development",
    "js:watch": "webpack --mode development --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "./scripts/release.sh",
    "test": "jest --bail --no-cache && npm run lint",
    "test:watch": "jest --watch",
    "test:ci": "./scripts/test-ci.sh"
  },
  "author": "Algolia (https://www.algolia.com)",
  "homepage": "https://community.algolia.com/places",
  "bugs": "https://github.com/algolia/places/issues",
  "repository": "https://github.com/algolia/places",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "algoliasearch-helper": "2.26.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-inline-import": "3.0.0",
    "clipboard": "2.0.4",
    "conventional-changelog-cli": "2.0.11",
    "docsearch.js": "2.6.2",
    "doctoc": "1.4.0",
    "eslint": "5.9.0",
    "eslint-config-algolia": "13.2.3",
    "eslint-config-prettier": "3.3.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest-cli": "23.6.0",
    "json": "9.0.6",
    "prettier": "1.15.3",
    "pretty-bytes-cli": "2.0.0",
    "raw-loader": "0.5.1",
    "replace-in-file": "3.4.2",
    "semver": "5.6.0",
    "uglify-js": "3.4.9",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "algolia-aerial": "^1.5.3",
    "algoliasearch": "^3.31.0",
    "autocomplete.js": "^0.33.0",
    "events": "^3.0.0",
    "insert-css": "^2.0.0"
  },
  "jest": {
    "testRegex": "\\.test\\.js$",
    "coverageDirectory": ".coverage/",
    "moduleNameMapper": {
      "^.+\\.(svg)$": "<rootDir>/test/fileMock.js"
    }
  }
}
