.blog-item-vert {
	background-color:red;
	height: 150px;
}
.contact-detail-map {
margin: 0px auto !important;
background:#fff;
height: auto;
padding: 0px 20px !important;
}
.contact-detail-map p,  .contact-detail-map h2{
  color: #775f65  !important;
  margin-bottom: 2px;
}
.maps_google iframe {height:70vh !important;}
a.lkin {
    color:#fc3853 !important;
}
.contact-detail-map h2{
  padding-top:20px !important;
}

[dir="rtl"]  .contact-detail-map h2 , [dir="rtl"]  .contact-detail-map p{
 text-align: right;
}
.bgaumk_white {background-color:white;}
.page-footer {
    background: #fff  !important;
    height: 120px  !important;
    padding-top: 0px  !important;
    left: 0;
    width: 100%;
}
.ul-rs li a {
    display: table-cell;
    color: #796066  !important;
    text-align: center;
    padding: 0 5px;
    font-size: 48px;
    text-decoration: none;
    vertical-align: middle;
    height: unset;
}
.ul-rs li a .fa-youtube {
    font-size: 48px !important;

}
   
footer.page-footer a {
    color: #796066 !important;
}
footer.page-footer {
    color: #796066 !important;
}
.pos-cnt-bt {
    width:100%;
    background-color:#fff;
	margin-left: 30px !important;
}
.menuGreen .ul-rs ul li {
    width: unset;
    list-style: none;
    float: left;
}
.pdf-40 {padding: 0 0 0 40px; }
.vh-7 {height: 70vh;}
.vh-3 {height: 30vh;}
@media (max-width: 1680px){
.contact-detail-map {
    margin: 0px auto !important;
   /* background: #99968f; */
    height: auto;
    padding: 0px 20px !important;
}
.ul-rs li a {
    font-size: 30px;
}

}
@media (max-width: 1440px){
.contact-detail-map {
    margin: 0px auto !important;
        margin-left: auto;
    height: auto;
    padding: 0px 19px !important;
}
.contact-detail-map p {
   font-size: 13px;
line-height: 20px; 
}
}
@media (max-width: 991px){
.pos-cnt-bt {
    width: 100%;
    position: relative;
    bottom: 120px;
   /* background-color: #99968f; */
    margin-left: 15px !important;
}
.maps-contact-size {
    height: 600px !important;
}
#block-aubm-mdblockcontactblock .content {
	height: 1100px;
}
}