#carousel-example-2 .carousel-inner .carousel-item > div > img {
	height: 100vh;
	object-fit: cover;
}
.carousel-caption {
  position: absolute;
  right: 10% !important;
  top: unset ;
  bottom: 30% !important;
  left:10% !important;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 30px;
  text-align: left !important;
}
.carousel-caption h3 {
  color:#fff !important;
}
.lire-responsive a {
    background: #505fc4;
padding: 0px 20px;
}
.carousel-control-next, .carousel-control-prev {
    width: 6% !important;
    min-width: 100px;
}