    .arlo {
        font-size: 16px;
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
    }
    
    .arlo .arlo-loading-overlay {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        bottom: 50%;
        top: 50%;
        left: 50%;
        right: 50%;
    }
    
    .arlo .arlo-loading-overlay:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3);
    }
    
    .arlo .arlo-loading-overlay:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }
    
    [dir="rtl"] .arlo .arlo-event-list[min-width~="1250px"] .arlo-date {
        float: right;
        display: block;
        margin-right: unset;
        margin-left: 2.35765%;
        width: 5.0397%;
    }
    
    .arlo .arlo-loading-overlay:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }
    
    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .arlo html {
        font-family: sans-serif;
        /* 1 */
        -ms-text-size-adjust: 100%;
        /* 2 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
    }
    
    .arlo body {
        margin: 0;
    }
    
    .arlo article,
    .arlo aside,
    .arlo details,
    .arlo figcaption,
    .arlo figure,
    .arlo footer,
    .arlo header,
    .arlo main,
    .arlo menu,
    .arlo nav,
    .arlo section,
    .arlo summary {
        display: block;
    }
    
    .arlo audio,
    .arlo canvas,
    .arlo progress,
    .arlo video {
        display: inline-block;
    }
    
    .arlo audio:not([controls]) {
        display: none;
        height: 0;
    }
    
    .arlo progress {
        vertical-align: baseline;
    }
    
    .arlo template,
    .arlo [hidden] {
        display: none;
    }
    
    .arlo a {
        background-color: transparent;
        /* 1 */
        -webkit-text-decoration-skip: objects;
        /* 2 */
    }
    
    .arlo a:active,
    .arlo a:hover {
        outline-width: 0;
    }
    
    .arlo abbr[title] {
        border-bottom: none;
        /* 1 */
        text-decoration: underline;
        /* 2 */
        text-decoration: underline dotted;
        /* 2 */
    }
    
    .arlo b,
    .arlo strong {
        font-weight: inherit;
    }
    
    .arlo b,
    .arlo strong {
        font-weight: bolder;
    }
    
    .arlo code,
    .arlo kbd,
    .arlo samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }
    
    .arlo dfn {
        font-style: italic;
    }
    
    .arlo h1 {
        font-size: 2em;
        /* Set 1 unit of vertical rhythm on the top and bottom margins. */
        margin: 0.75em 0;
    }
    
    .arlo mark {
        background-color: #ff0;
        color: #000;
    }
    
    .arlo small {
        font-size: 80%;
    }
    
    .arlo sub,
    .arlo sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    
    .arlo sub {
        bottom: -0.25em;
    }
    
    .arlo sup {
        top: -0.5em;
    }
    
    .arlo img {
        border-style: none;
    }
    
    .arlo svg:not(:root) {
        overflow: hidden;
    }
    
    .arlo figure {
        margin: 1.5em 40px;
    }
    
    .arlo hr {
        box-sizing: content-box;
        /* 1 */
        height: 0;
        /* 1 */
        overflow: visible;
        /* 2 */
    }
    
    .arlo pre {
        font-family: monospace, monospace;
        font-size: 1em;
    }
    
    .arlo button,
    .arlo input,
    .arlo optgroup,
    .arlo select,
    .arlo textarea {
        font: inherit;
        /* 1 */
        margin: 0;
        /* 2 */
    }
    
    .arlo button {
        overflow: visible;
    }
    
    .arlo button,
    .arlo select {
        /* 1 */
        text-transform: none;
    }
    
    .arlo button,
    .arlo html [type="button"],
    .arlo [type="reset"],
    .arlo [type="submit"] {
        -webkit-appearance: button;
        /* 2 */
    }
    
    .arlo button,
    .arlo [type="button"],
    .arlo [type="reset"],
    .arlo [type="submit"] {
        /**
     * Remove the inner border and padding in Firefox.
     */
        /**
     * Restore the focus styles unset by the previous rule.
     */
    }
    
    .arlo button::-moz-focus-inner,
    .arlo [type="button"]::-moz-focus-inner,
    .arlo [type="reset"]::-moz-focus-inner,
    .arlo [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }
    
    .arlo button:-moz-focusring,
    .arlo [type="button"]:-moz-focusring,
    .arlo [type="reset"]:-moz-focusring,
    .arlo [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }
    
    .arlo input {
        overflow: visible;
    }
    
    .arlo [type="checkbox"],
    .arlo [type="radio"] {
        box-sizing: border-box;
        /* 1 */
        padding: 0;
        /* 2 */
    }
    
    .arlo [type="number"]::-webkit-inner-spin-button,
    .arlo [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }
    
    .arlo [type="search"] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
        /**
     * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
     */
    }
    
    .arlo [type="search"]::-webkit-search-cancel-button,
    .arlo [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    
    .arlo ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
    }
    
    .arlo ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
    }
    
    .arlo fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }
    
    .arlo legend {
        box-sizing: border-box;
        /* 1 */
        display: table;
        /* 1 */
        max-width: 100%;
        /* 1 */
        white-space: normal;
        /* 1 */
        color: inherit;
        /* 2 */
        padding: 0;
        /* 3 */
    }
    
    .arlo optgroup {
        font-weight: bold;
    }
    
    .arlo textarea {
        overflow: auto;
    }
    
    .arlo ol,
    .arlo ul,
    .arlo li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .arlo .arlo-h2,
    .arlo .arlo-h3 {
        margin-bottom: 5px;
    }
    
    .arlo .arlo-h2 {
        font-size: 140%;
    }
    
    .arlo .arlo-h3 {
        font-size: 120%;
    }
    
    .arlo select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        padding: 10px 70px 10px 24px;
        background-image: url(http://theme1.demo.arlo.co/wp-content/uploads/2016/07/dropdown-arrow-no-line.png);
        background-repeat: no-repeat;
        background-position: 90% center;
        cursor: pointer;
        padding-right: 70px;
    }
    
    .arlo select:hover {
        opacity: 0.7;
    }
    
    .arlo .tooltipcontent {
        display: none;
    }
    
    .arlo .arlo-session-info {
        cursor: pointer;
    }
    
    .arlo .arlo-sessions li * {
        display: inline-block;
        word-wrap: normal;
    }
    
    .arlo .arlo-sessions li .arlo-session-name {
        display: block;
    }
    
    .arlo .arlo-bg-color-primary {
        background-color: #1DC6BC;
    }
    
    .arlo .arlo-bg-color-secondary {
        background-color: #ED017B;
    }
    
    .arlo .arlo-bg-color-filters {
        background-color: #F1F7FB;
    }
    
    .arlo .arlo-bg-color-highlight {
        background-color: #FFFDF7;
    }
    
    .arlo .arlo-bg-color-normal {
        background-color: #fcfcfc;
    }
    
    .arlo .arlo-bg-color-darker {
        background-color: #f7f7f7;
    }
    
    .arlo .arlo-bg-color-darkest {
        background-color: #f2f2f2;
    }
    
    .arlo .arlo-text-color-primary {
        color: #1DC6BC;
    }
    
    .arlo .arlo-text-color-secondary {
        color: #ED017B;
    }
    
    .arlo .arlo-text-color-contrast {
        color: #FFFFFF;
    }
    
    .arlo .arlo-text-color-lightest {
        color: #bcbcbc;
    }
    
    .arlo .arlo-text-color-light {
        color: #969696;
    }
    
    .arlo .arlo-text-color-normal {
        color: #636363;
    }
    
    .arlo .arlo-text-color-dark {
        color: #565656;
    }
    
    .arlo .arlo-text-color-link {
        color: #ED017B;
    }
    
    .arlo .arlo-font-primary {
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
    }
    
    .arlo .arlo-font-secondary {
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
    }
    
    .arlo .arlo-font-special {
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
    }
    
    .arlo .arlo-font-size-larger {
        font-size: 110%;
    }
    
    .arlo .arlo-clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    
    .arlo * html .arlo-clearfix {
        zoom: 1;
    }
    
    .arlo * {
        box-sizing: border-box;
    }
    
    .arlo *:first-child+html .arlo-clearfix {
        zoom: 1;
    }
    
    .arlo #arlo-filter-toggle {
        display: none;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container {
        width: 100%;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container .arlo-timezone-select {
        padding: 0 35px 0 0;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container .arlo-collapse-button {
        display: block;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container div[id^='filter-'] {
        padding-right: 0;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container * {
        width: 100%;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container li {
        margin-bottom: 10px;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container #arlo-filter-toggle {
        display: block;
        cursor: pointer;
        background: #f1f7fb;
        border-radius: 10px;
        padding: 18px 26px;
        margin-bottom: 35px;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container #arlo-filter-toggle i {
        float: right;
        width: auto;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container #arlo-filter-toggle .arlo-filter-toggle-hide {
        display: none;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container #arlo-filter-toggle .arlo-filter-toggle-show {
        display: block;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container #filters {
        display: none;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container.arlo-show-filter #filters {
        display: block;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container.arlo-show-filter #arlo-filter-toggle .arlo-filter-toggle-hide {
        display: block;
    }
    
    .arlo[max-width~="659px"] .arlo-filters-container.arlo-show-filter #arlo-filter-toggle .arlo-filter-toggle-show {
        display: none;
    }
    
    .arlo .arlo-filters[min-width~="551px"] div[id^="filter-"] {
        display: inline-block !important;
    }
    
    .arlo .arlo-filters .arlo-category-selectors,
    .arlo .arlo-filters .arlo-other-filters {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .arlo .arlo-filters .arlo-category-selectors::after,
    .arlo .arlo-filters .arlo-other-filters::after {
        clear: both;
        content: "";
        display: table;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList,
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList li,
    .arlo .arlo-filters .arlo-filter-unordered-list li,
    .arlo .arlo-filters div[id^='filter-'],
    .arlo .arlo-filters div[id*=' filter-'],
    .arlo .arlo-filters .arlo-checkbox-filter-option {
        display: inline-block;
    }
    
    .arlo .arlo-filters select,
    .arlo .arlo-filters input.arlo-search {
        border-radius: 30px;
        display: inline;
        background-color: #F1F7FB;
        border: none;
        font-size: 15.4px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
    }
    
    .arlo .arlo-filters input.arlo-search {
        padding: 10px 20px;
    }
    
    .arlo .arlo-filters div[id^='filter-'],
    .arlo .arlo-filters div[id*=' filter-'] {
        padding-right: 10px;
        margin-bottom: 10px;
        vertical-align: bottom;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList {
        margin: 0;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList li,
    .arlo .arlo-filters .arlo-filter-unordered-list li,
    .arlo .arlo-filters .arlo-show-more {
        cursor: pointer;
        padding: 5px 10px;
        background-color: #F1F7FB;
        color: #636363;
        padding: 10px 20px;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList li:hover,
    .arlo .arlo-filters .arlo-filter-unordered-list li:hover {
        opacity: 0.7;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList .arlo-onlineOrVenueListItem:last-child {
        border-radius: 0 30px 30px 0;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList .arlo-onlineOrVenueListItem:first-child {
        border-radius: 30px 0 0 30px;
    }
    
    .arlo .arlo-filters .arlo-onlineOrVenueFilterList .arlo-onlineOrVenueListItem.selected {
        color: #fff;
        background-color: #0186e3;
    }
    
    .arlo .arlo-filters .arlo-filter-unordered-list li,
    .arlo .arlo-filters .arlo-checkbox-filter-option input[id^="loccode"]+label {
        margin-right: 10px;
        border-radius: 30px;
        position: relative;
        background-color: #F1F7FB;
        color: #636363;
        padding: 10px 20px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    
    .arlo .arlo-filters .arlo-category-selectors .arlo-filter-unordered-list li {
        margin-bottom: 10px;
    }
    
    .arlo .arlo-filters .arlo-filter-unordered-list li.selected,
    .arlo .arlo-filters .arlo-checkbox-filter-option input[id^="loccode"]:checked+label {
        padding-right: 25px;
        color: #fff;
        background-color: #0186e3;
    }
    
    .arlo .arlo-filters .arlo-checkbox-filter-option input[id^="loccode"] {
        display: none;
    }
    
    .arlo .arlo-filters .arlo-filter-unordered-list li.selected:after {
        content: "\f00c";
        font-family: FontAwesome;
        right: 5px;
        position: absolute;
        top: 12px;
    }
    
    .arlo .arlo-filters .arlo-timezone-select {
        display: none;
        max-width: 320px;
        background-color: transparent;
    }
    
    .arlo .arlo-filters .arlo-timezone-select:focus {
        background-color: transparent !important;
    }
    
    .arlo .arlo-collapse-button {
        display: none;
        background: #F1F7FB;
        margin: 10px 0;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
    }
    
    .arlo .arlo-collapse-button.arlo-visible:after,
    .arlo .arlo-collapse-button.arlo-hidden:after {
        margin-left: 10px;
        font-family: FontAwesome;
        content: "ïپ·";
    }
    
    .arlo .tooltipcontent {
        display: none;
    }
    
    .arlo .tooltip.bottom .tooltip-arrow {
        padding: 0 !important;
    }
    
    .arlo .arlo-detail .tooltip .tooltip-inner {
        text-align: left;
        padding: 16px 20px;
        background: #09142f;
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
        max-width: 250px;
    }
    
    .arlo .arlo-detail .tooltip .tooltip-inner li {
        border-bottom: 1px solid #1c253d;
        padding-bottom: 6px;
        margin-bottom: 6px;
    }
    
    .arlo .arlo-detail .tooltip .tooltip-inner li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    .arlo .arlo-detail .tooltip .tooltip-inner h4 {
        margin-top: 0;
        letter-spacing: 1px;
    }
    
    .arlo .tooltip.in {
        opacity: 0.9;
    }
    
    .arlo .arlo-title .arlo-name a {
        color: #333;
    }
    
    .arlo .arlo-title .arlo-name a:hover {
        color: #6d6d6d;
    }
    
    .arlo .arlo-sessions {
        margin: 0;
        font-size: 14px;
    }
    
    .arlo .arlo-sessions .arlo-session .arlo-session-name {
        color: #636363;
        letter-spacing: 1px;
    }
    
    .arlo .arlo-sessions .arlo-session .arlo-session * {
        line-height: 1;
        color: #9da1ac;
    }
    
    .arlo .arlo-session-info {
        cursor: pointer;
    }
    
    .arlo .arlo-sessions li * {
        display: inline-block;
        word-wrap: normal;
        color: #636363;
    }
    
    .arlo .arlo-sessions li * .arlo-session-name {
        display: block;
    }
    
    .arlo .arlo-no-results-found {
        text-align: center;
        font-size: 20px;
    }
    
    .arlo .arlo-no-results {
        display: none;
        text-align: center;
    }
    
    .arlo .arlo-no-results hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    
    .arlo .arlo-no-results a {
        text-align: center;
        text-decoration: none;
        font-size: 80%;
        line-height: 40px;
        border-radius: 30px;
        padding: 12px 20px;
        color: #fff;
        background-color: #ED017B;
        margin-left: 15px;
    }
    
    .arlo .arlo-onlineOrVenueFilterList,
    .arlo .arlo-filter-unordered-list {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    
    .arlo .arlo-event-list {
        list-style: none;
        padding-left: 0;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .arlo .arlo-onlineOrVenueFilterList li,
    .arlo .arlo-filter-unordered-list li,
    .arlo .arlo-event-list>li {
        list-style: none;
    }
    
    .arlo .arlo-show-more {
        text-align: center;
        width: 150px;
        margin: 0 auto;
        cursor: pointer;
        font-size: 15px;
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.03);
        background-image: url(http://theme1.demo.arlo.co/wp-content/themes/betheme/images/box_shadow_button.png);
        background-repeat: repeat-x;
        color: white;
        font-style: normal;
    }
    
    .arlo .arlo-show-more:hover {
        opacity: 0.7;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-title {
        display: block;
        margin-right: 2.35765%;
        width: 75.67549%;
        margin-right: 0;
        float: left;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-title .arlo-provider-name {
        font-size: 14px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-event-listitem {
        padding: 1px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-title .arlo-h2 {
        font-size: 20px;
        line-height: 1.2;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-detail {
        width: 100%;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-detail .arlo-more-info-button a,
    .arlo .arlo-event-list[max-width~="550px"] .arlo-detail .arlo-event-register,
    .arlo .arlo-event-list[max-width~="550px"] .arlo-detail .arlo-event-register-info {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-date {
        float: left;
        display: block;
        margin-right: 15px;
        width: 14.96686%;
        margin-bottom: 15px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-date .arlo-start-month {
        font-size: 15px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-date .arlo-start-date {
        font-size: 25px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-date .arlo-date-container {
        width: 45px;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-date:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-title:last-child,
    .arlo .arlo-event-list[max-width~="550px"] .arlo-detail:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="550px"] .arlo-places-remaining {
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 140%;
        text-align: center;
        display: block;
        padding-top: 10px;
    }
    
    .arlo .arlo-event-list[min-width~="551px"] .arlo-title,
    .arlo .arlo-event-list[min-width~="551px"] .arlo-detail {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 87.20529%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="551px"] .arlo-title:last-child,
    .arlo .arlo-event-list[min-width~="551px"] .arlo-detail:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="551px"] .arlo-date {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 10.43705%;
    }
    
    .arlo .arlo-event-list[min-width~="551px"] .arlo-date:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="768px"] .arlo-static-panel {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="768px"] .arlo-static-panel:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="768px"] .arlo-dynamic-panel {
        float: left;
        display: block;
        width: 102.35765%;
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[max-width~="768px"] .arlo-dynamic-panel:last-child {
        width: 100%;
    }
    
    .arlo .arlo-event-list[max-width~="768px"] .arlo-title .arlo-provider-info,
    .arlo .arlo-event-list[max-width~="768px"] .arlo-title .arlo-name {
        float: left;
        clear: both;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-static-panel {
        float: left;
        display: block;
        width: 34.11922%;
        position: absolute;
        margin-right: 0;
        left: 0;
        bottom: 0;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-static-panel:last-child {
        width: 31.76157%;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-dynamic-panel {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 65.88078%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-dynamic-panel:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-title,
    .arlo .arlo-event-list[min-width~="769px"] .arlo-detail {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 91.4702%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-title:last-child,
    .arlo .arlo-event-list[min-width~="769px"] .arlo-detail:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-date {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 6.17215%;
    }
    
    .arlo .arlo-event-list[min-width~="769px"] .arlo-date:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1000px"] .arlo-static-panel {
        float: left;
        display: block;
        width: 25.58941%;
        position: absolute;
        margin-right: 0;
        left: 0;
        bottom: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1000px"] .arlo-static-panel:last-child {
        width: 23.23176%;
    }
    
    .arlo .arlo-event-list[min-width~="1000px"] .arlo-dynamic-panel {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 74.41059%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="1000px"] .arlo-dynamic-panel:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-title,
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-detail {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 92.60265%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-title:last-child,
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-detail:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-date {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 5.0397%;
    }
    
    .arlo .arlo-event-list[min-width~="1250px"] .arlo-date:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-title,
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-detail {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 95.7351%;
        margin-right: 0;
        float: right;
    }
    
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-title:last-child,
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-detail:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-date {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 1.90725%;
    }
    
    .arlo .arlo-event-list[min-width~="1550px"] .arlo-date:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-listitem {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        list-style: none;
        margin-bottom: 40px;
        font-size: 14px;
    }
    
    .arlo .arlo-event-listitem::after {
        clear: both;
        content: "";
        display: table;
    }
    
    .arlo .arlo-event-listitem .arlo-listitem {
        position: relative;
    }
    
    .arlo .arlo-event-listitem .arlo-listitem .arlo-side-border {
        position: absolute;
        left: 0;
        width: 10px;
        height: 100%;
    }
    
    .arlo .arlo-event-listitem .arlo-duration {
        padding-right: 5px !important;
    }
    
    .arlo .arlo-event-listitem .arlo-register:hover {
        opacity: 0.7;
    }
    
    .arlo .arlo-event-listitem .fa {
        margin-right: 3px;
        font-size: 14px;
    }
    
    .arlo .arlo-event-listitem .arlo-title {
        line-height: 30px;
        word-wrap: break-word;
    }
    
    .arlo .arlo-event-listitem .arlo-title .arlo-h2 {
        font-family: "Source Sans Pro", Arial, Tahoma, sans-serif;
        margin: 0 0 5px 0;
        display: inline;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 25px;
        line-height: 27px;
    }
    
    .arlo .arlo-event-listitem .arlo-title .arlo-provider-info {
        display: inline;
        float: right;
        font-style: italic;
        font-size: 110%;
        line-height: 30px;
    }
    
    .arlo .arlo-event-listitem .arlo-title .arlo-provider-name {
        font-size: 120%;
    }
    
    .arlo .arlo-event-listitem .arlo-title a {
        text-decoration: none;
    }
    
    .arlo .arlo-event-listitem .arlo-date .arlo-start-date {
        font-size: 32px;
        vertical-align: top;
        line-height: 1;
        padding: 10px;
    }
    
    .arlo .arlo-event-listitem .arlo-date .arlo-date-container {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 60px;
        margin-top: 7px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    
    .arlo .arlo-event-listitem .arlo-date .arlo-start-month {
        text-transform: uppercase;
        font-size: 20px;
        padding-bottom: 3px;
        color: white;
    }
    
    .arlo .arlo-event-listitem .arlo-date .arlo-end-month {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
    }
    
    .arlo .arlo-event-listitem .arlo-detail {
        float: right;
        line-height: 160%;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-location,
    .arlo .arlo-event-listitem .arlo-detail .arlo-duration,
    .arlo .arlo-event-listitem .arlo-detail .arlo-online {
        margin-right: 10px;
        text-decoration: none;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-duration,
    .arlo .arlo-event-listitem .arlo-detail .arlo-notice {
        display: inline-block;
    }
    
    .arlo .arlo-event-listitem .arlo-detail * {
        padding: 2px 0;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-offers {
        margin-bottom: 5px;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-original-price {
        text-decoration: line-through;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-discount-offer,
    .arlo .arlo-event-listitem .arlo-detail .arlo-original-price {
        color: #FFBD1F;
        font-style: italic;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-offer-ul {
        padding-left: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-offer-ul .arlo-offer-li {
        list-style: none;
        padding: 2px;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-more-info-button>a {
        float: right;
        cursor: pointer;
        font-size: 15px;
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.03);
        background-image: url(http://theme1.demo.arlo.co/wp-content/themes/betheme/images/box_shadow_button.png);
        background-repeat: repeat-x;
        font-style: normal;
        display: block;
        text-decoration: none;
        color: white;
        margin: 5px;
    }
    
    [dir="rtl"] .arlo .arlo-event-listitem .arlo-detail .arlo-more-info-button>a {
        float: left;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-more-info-button>a:hover {
        opacity: 0.7;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register,
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register-info {
        margin: 5px;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-places-remaining {
        float: right;
        margin-left: 20px;
        padding: 17px 16px;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register {
        margin-left: 10px;
        cursor: pointer;
        text-decoration: none;
        background: #ED017B;
        color: #fff;
        float: right;
        cursor: pointer;
        font-size: 15px;
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.03);
        background-image: url(http://theme1.demo.arlo.co/wp-content/themes/betheme/images/box_shadow_button.png);
        background-repeat: repeat-x;
        color: white;
        font-style: normal;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register.arlo-waiting-list {
        background-color: #FFD101;
        background-image: url(http://theme1.demo.arlo.co/wp-content/themes/betheme/images/box_shadow_button.png);
        background-repeat: repeat-x;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register:hover {
        opacity: 0.7;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register-info {
        float: right;
        margin-left: 10px;
        font-size: 12px;
        padding: 12px 20px;
        border-radius: 30px;
        background: #EAEAEA;
        color: #636363;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register-info a {
        text-decoration: none;
        color: #ED017B;
    }
    
    .arlo .arlo-event-listitem .arlo-detail .arlo-event-register-info p {
        display: inline-block;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        margin-top: 25px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information a {
        text-decoration: none;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content {
        overflow: hidden;
        position: relative;
        min-height: 360px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-info-panel-toolbar {
        height: 50px;
        padding-left: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-info-panel-toolbar span {
        line-height: 50px;
        padding-right: 15px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-info-panel-toolbar .arlo-back {
        cursor: pointer;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-info-panel {
        padding: 0 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-presenterstarget>ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-template-details>div>ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-template-details .arlo-content-field-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-dynamic-panel.arlo-sessions ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-venuetarget>ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-facilityinfo-info-list,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-profile-info-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-presenterstarget>ul>li {
        list-style: none;
        margin-bottom: 10px;
        padding-left: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-template-details>div>ul>li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-template-details .arlo-content-field-list>li {
        list-style: none;
        margin-bottom: 10px;
        padding-left: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-dynamic-panel.arlo-sessions ul>li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-venuetarget>ul>li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-facilityinfo-info-list>li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-profile-info-list>li {
        list-style: none;
        margin-bottom: 10px;
        padding-left: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-presenterstarget ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-venuetarget ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-eventTemplatetarget ul {
        margin: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-content-field-text ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-profile-field-text ul,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-facilityinfo-field-text ul {
        margin-left: 30px;
        padding: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-content-field-text ul li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-profile-field-text ul li,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-facilityinfo-field-text ul li {
        list-style: disc;
        padding: 0;
        margin: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-dynamic-panel.arlo-sessions ul>li {
        margin-bottom: 5px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-dynamic-panel .arlo-content-field-name {
        font-weight: normal;
        margin-bottom: 5px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-dynamic-panel .arlo-h3 {
        margin-top: 0;
        font-size: 1.5em;
        font-weight: 400;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-toolbar-button {
        cursor: pointer;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-toolbar-button-selected {
        color: #969696;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-session-name:after {
        content: "â€ڑ";
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel {
        height: 100%;
        padding: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-icon-col {
        float: left;
        display: block;
        width: 8.5298%;
        text-align: center;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-icon-col:last-child {
        width: 6.17215%;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .fa {
        font-size: 20px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-detail-col {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 91.4702%;
        margin-right: 0;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-detail-col:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-subcontrol,
    .arlo .arlo-event-listitem .arlo-more-information .arlo-more-information-content .arlo-static-panel .arlo-loadVenueButton {
        cursor: pointer;
    }
    
    .arlo .arlo-event-listitem .arlo-collapsed {
        display: none;
    }
    
    .arlo .arlo-event-listitem .arlo-map-container {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
    }
    
    .arlo .arlo-event-listitem .arlo-map-container:last-child {
        margin-right: 0;
    }
    
    .arlo .arlo-detail {
        font-style: italic;
    }
    
    .arlo .arlo-summary,
    .arlo .arlo-offers {
        font-style: normal;
    }
    
    .arlo .arlo-offer-container,
    .arlo .arlo-offer-li {
        font-size: 20px;
        line-height: 25px;
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li {
        line-height: 30px;
        color: #FF1D87;
        cursor: pointer;
        padding: 5px 20px;
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li:before {
        font-family: Arlo-WP;
        font-size: 20px;
        margin-right: 8px;
        line-height: 20px;
        display: inline-block;
        border-radius: 5px;
        vertical-align: middle;
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li.selected:after {
        top: 6px;
    }
    
    .arlo .arlo-filter-tags .arlo-filters-container .arlo-filter-tag .arlo-filter-unordered-list li.selected {
        color: #fff;
        background-color: #FF91C4;
        padding: 10px;
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li[data-code="Web_DummyData"] {
        display: none;
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li[data-code="Web_Public"]:before {
        content: "\f118";
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li[data-code="Web_LiveOnline"]:before {
        content: "\f10a";
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li[data-code="Web_PrivateOnsite"]:before {
        content: "\f10b";
    }
    
    .arlo .arlo-filter-tags .arlo-filter-unordered-list li[data-code="Web_SelfpacedOnline"]:before {
        content: "\f116";
    }
    /*# sourceMappingURL=eventlist-allinone.css.map */
    /* Loading placeholder */
    
    .arlo #upcoming-events {
        display: none;
    }
    
    .arlo.arlo-loaded #upcoming-events {
        display: block;
    }
    
    .arlo.arlo-loading #filters,
    .arlo.arlo-loaded .arlo-placeholder-filter,
    .arlo.arlo-loaded .arlo-placeholder-events {
        display: none;
    }
    
    .arlo .loadingContainer {
        height: 0 !important;
    }
    
    .arlo .arlo-placeholder-filter {
        width: 100%;
        height: 200px;
    }
    
    .arlo[max-width~="659px"] .arlo-placeholder-filter {
        display: none;
    }
    
    .arlo .arlo-placeholder-events {
        margin-top: 60px;
        overflow: hidden;
    }
    
    .arlo .arlo-placeholder-event {
        float: left;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .arlo .arlo-placeholder-filter,
    .arlo .arlo-placeholder-date,
    .arlo .arlo-placeholder-title,
    .arlo .arlo-placeholder-details,
    .arlo .arlo-placeholder-offer,
    .arlo .arlo-placeholder-button-left,
    .arlo .arlo-placeholder-button-right {
        background-color: #f6f6f6;
    }
    
    .arlo .arlo-placeholder-date {
        float: left;
        width: 60px;
        height: 80px;
    }
    
    .arlo .arlo-placeholder-title,
    .arlo .arlo-placeholder-details,
    .arlo .arlo-placeholder-offer,
    .arlo .arlo-placeholder-buttons {
        margin-left: 80px;
    }
    
    .arlo .arlo-placeholder-title {
        height: 30px;
    }
    
    .arlo .arlo-placeholder-details {
        height: 40px;
        margin-top: 10px;
    }
    
    .arlo .arlo-placeholder-offer {
        max-width: 300px;
        height: 30px;
        margin-top: 10px;
    }
    
    .arlo .arlo-placeholder-buttons {
        clear: both;
    }
    
    .arlo .arlo-placeholder-button-left,
    .arlo .arlo-placeholder-button-right {
        float: right;
        width: 150px;
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    #interne span.arlo-more-info-button a {
        color: #fff;
    }
    
    @media (max-width: 991px) {
        .arlo .arlo-event-list[min-width~="1250px"] .arlo-date {
            float: unset;
            display: block;
            margin-right: 2.35765%;
            width: 100%;
            text-align: center;
        }
    }