/**********  media   **********/
.sociale-media{
	width: 100%;
	height: 400px;
	position: relative;
	bottom: 2px;
}
.fb {
	height: 100px;
	background-color: #0662c5;
}
.fb:hover{
	opacity: 0.8;
	cursor: pointer;
}
.twitter{
	height: 100px;
	background-color: #19d9e7;
}
.twitter:hover{
	opacity: 0.8;
	cursor: pointer;
}
.youtube{
	height: 100px;
	background-color: #fb0026;
}
.youtube:hover{
	opacity: 0.8;
	cursor: pointer;
}
.google{
	height: 100px;
	background-color: #3b3033;
}
.google:hover{
	opacity: 0.8;
	cursor: pointer;
}
.sociale-media .newsletter-bg{
	background: url(../img/gmail.jpg) no-repeat;
	background-size: 98%;
	width: 100%;
	height: 188px;
	position: relative;
	float: left;
	margin: 3px;	
}
.newsletter-bg:hover{
	opacity: 0.8;
	cursor: pointer;
}
.news-letter{
	font-family: "dinpro",sans-serif;
	font-size: 35px;
	color: #fff;
	font-weight: inherit;
	margin-left: 40px;
	margin-top: unset ;
}
.new{
	background-color: #4a7cd2;
	width: 220px;
	height: 25px;
	position: relative;
	bottom: 50px;
	left: 25px;
}
.gmail-img{
	width: 307px;
	height: 170px;
}
.logos{
	position: relative;
	top: 15%;
	left: 10%;
}