langcode: en
status: open
dependencies:
  module:
    - webform_encrypt
third_party_settings:
  webform_encrypt:
    element:
      test_text_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_text_area:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_multiple_text_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_address_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_multiple_address_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
open: null
close: null
uid: 1
template: false
id: test_encryption
title: 'Test encryption'
description: ''
category: ''
elements: "test_text_field:\n  '#type': textfield\n  '#title': 'Test text field'\ntest_text_area:\n  '#type': textarea\n  '#title': 'Test text area'\ntest_not_encrypted:\n  '#type': textfield\n  '#title': 'Test not encrypted'\ntest_multiple_text_field:\n  '#type': textfield\n  '#title': 'Test multiple text field'\n  '#multiple': true\ntest_address_field:\n  '#type': webform_address\n  '#title': 'Test address field'\ntest_multiple_address_field:\n  '#type': webform_address\n  '#title': 'Test multiple address field'\n  '#multiple': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  test_handler:
    id: text_webform_handler
    label: 'Test Handler'
    handler_id: test_handler
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
