langcode: en
status: open
dependencies:
  module:
    - webform_encrypt
third_party_settings:
  webform_encrypt:
    element:
      test_last_name_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_address_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_mulitple_address_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
      test_comments_field:
        encrypt: true
        encrypt_profile: test_encryption_profile
open: null
close: null
uid: null
template: false
id: test_wizard_encryption
title: 'Test wizard encryption'
description: 'Used to test encryption on a multistep wizard webform.'
category: Example
elements: |
  '#attributes':
    data-current-page: '[webform_submission:current-page]'
  information:
    '#title': 'Your Information'
    '#type': webform_wizard_page
    '#open': true
    test_first_name_field:
      '#title': 'First Name'
      '#type': textfield
    test_last_name_field:
      '#title': 'Last Name'
      '#type': textfield
    test_gender_field:
      '#type': radios
      '#title': Gender
      '#options': gender
  contact:
    '#title': 'Contact Information'
    '#type': webform_wizard_page
    '#open': true
    test_email_field:
      '#title': Email
      '#type': email
    test_phone_field:
      '#title': Phone
      '#type': tel
    test_contact_via_phone_field:
      '#type': radios
      '#title': 'Can we contact you via phone?'
      '#options': yes_no
    test_address_field:
      '#type': webform_address
      '#title': 'Address field'
    test_multiple_address_field:
      '#type': webform_address
      '#title': 'Multiple address field'
      '#multiple': true
  feedback:
    '#title': 'Your Feedback'
    '#type': webform_wizard_page
    '#open': true
    test_comments_field:
      '#type': textarea
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Apply
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: true
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: 'default'
  form_access_denied_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_access_denied: 'default'
  submission_access_denied_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 2
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
