.md_appel_offre {height:40vh;background-color: #fff;}
.md_appel_offre h2{
    color: #7c9579;
    font-size: 27px;
    text-transform: uppercase;
	font-family: "Montserrat", sans-serif !important;
	font-weight:bold;
}
.md_appel_offre h3{
    color: #474f51;
    font-size: 20px;
    text-transform: unset;
	height:214px;
}
.md_appel_offre .section-title h2::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0;
    height: 1px;
    width: 100px;
    background: #eb7458;
}
.md_appel_offre .content-appel-offre button{
background-color:#fff;
border-radius: 30px;
color:#fff;
font-weight: bold;
}
.md_appel_offre .section-title {
    margin-top: 0 !important;
}

.md_appel_offre .slick-dots {
    position: absolute;
    bottom: 2px !important;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
    right: 0;
}
.md_appel_offre .slick-dots button {
    background-color: #686868 !important;
}
.text-black a{
    color:#000;
}
#md_appel_offre a span.more {
    background-color: #7c9579;
    padding: 5px 10px;
    border-radius: 25px;
    color: #fff;
}
.appel_offre {
    padding: 30px 30px 0px 30px;
}
@media (max-width: 1680px){
.md_appel_offre .slick-dots {
	width: 100% !important;
	text-align: right;
	bottom: 0px !important;
}
.md_appel_offre h2 {
    color: #7c9579;
    font-size: 24px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif !important;
    font-weight: bold;
}
.appel_offre {padding:30px 50px;}
}
@media (max-width: 1440px){	 

.appel_offre {padding:30px 50px;}
}
@media (max-width: 768px){	 
.appel_offre {
    padding: 30px 0px;
}
}
