
md_newsletter.laust_newsletter_controller_display:
  path: '/admin/config/md_newsletter'
  defaults:
    _controller: '\Drupal\md_newsletter\Controller\NewsletterController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'

md_newsletter.display_table_controller_display:
  path: '/admin/config/md_newsletter/list'
  defaults:
    _controller: '\Drupal\md_newsletter\Controller\DisplayTableController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'

md_newsletter.delete_form:
  path: '/admin/md_newsletter/form/delete/{cid}'
  defaults:
    _form: '\Drupal\md_newsletter\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'

newsletter.admin_synchroniser:
  path: '/admin/config/aust/newsletter'
  defaults:
    _form: '\Drupal\md_newsletter\Form\NewsletterConfigForm'
    _title: 'AUST Newsletter'
  requirements:
    _permission: 'administer site configuration'

modal_form_send.open_modal_form:
  path: '/admin/config/modal_form_send'
  defaults:
    _title: 'Send Newsletter'
    _controller: '\Drupal\md_newsletter\Newsletter\Newsletter::openModalForm'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
