{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [{
        "type": "composer",
        "url": "https://packages.drupal.org/8"
    }],
    "require": {
        "commerceguys/intl": "^1.1",
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^3.1",
        "drupal/antibot": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/ckeditor": "^1.0",
        "drupal/ckeditor_accordion": "^1.3",
        "drupal/ckeditor_bidi": "^3.1",
        "drupal/ckeditor_bootstrap_table": "^1.2",
        "drupal/ckeditor_bootstrap_tabs": "^1.0",
        "drupal/ckeditor_entity_link": "^1.3",
        "drupal/ckeditor_font": "^1.3",
        "drupal/ckeditor_images_gallery": "^1.6",
        "drupal/ckeditor_liststyle": "^1.4",
        "drupal/ckeditor_tableselection": "^2.0@RC",
        "drupal/ckeditor_templates": "^1.2",
        "drupal/ckeditor_youtube": "^1.4",
        "drupal/codemirror_editor": "^1.8",
        "drupal/colorbox": "^2.0",
        "drupal/colorbutton": "^1.3",
        "drupal/commerce": "^2.31",
        "drupal/commerce_profile_pane": "^1.0@beta",
        "drupal/commerce_webform_order": "^2.0@beta",
        "drupal/commerce_xattributes": "^1.0@beta",
        "drupal/config_update": "^1.7",
        "drupal/contribute": "^1.0@beta",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-project-message": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/crop": "^2.3",
        "drupal/csv_importer": "^1.14",
        "drupal/csv_serialization": "^2.1",
        "drupal/ctools": "^3.11",
        "drupal/date_popup": "^1.2",
        "drupal/devel": "^5.0",
        "drupal/dropdown_language": "^3.0",
        "drupal/dynamic_entity_reference": "^1.16",
        "drupal/easy_install": "^10.5",
        "drupal/editor_advanced_image": "^2.0@beta",
        "drupal/editor_advanced_link": "^2.0",
        "drupal/editor_file": "^1.6",
        "drupal/entity_clone": "1.x-dev",
        "drupal/entity_type_clone": "^1.7",
        "drupal/exif_orientation": "^1.1",
        "drupal/fakeobjects": "^1.1",
        "drupal/fb_likebox": "^2.2",
        "drupal/field_permissions": "^1.2",
        "drupal/fixed_block_content": "^1.1",
        "drupal/footermap": "^1.7",
        "drupal/google_analytics": "^4.0",
        "drupal/image_url_formatter": "^1.0",
        "drupal/image_widget_crop": "^2.3",
        "drupal/imce": "^2.4",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/insert": "^2.0@beta",
        "drupal/jquery_ui": "^1.4",
        "drupal/jquery_ui_datepicker": "^1.0",
        "drupal/jquery_ui_tabs": "^1.1",
        "drupal/jquery_ui_tooltip": "^1.1",
        "drupal/lang_dropdown": "^2.0",
        "drupal/language_switcher_extended": "^1.0",
        "drupal/library_manager": "^2.0",
        "drupal/linkit": "^6.0@beta",
        "drupal/ludwig": "^2.0",
        "drupal/mandrill": "^1.1",
        "drupal/markdown": "3.0.x-dev@dev",
        "drupal/menu_item_role_access": "^2.0",
        "drupal/migrate_spreadsheet": "^2.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/mobile_number": "^2.0@alpha",
        "drupal/modal_page": "^4.0",
        "drupal/module_missing_message_fixer": "^2.0",
        "drupal/panelbutton": "^1.4",
        "drupal/pathauto": "^1.11",
        "drupal/phone_international": "^3.2",
        "drupal/plupload": "^2.0@beta",
        "drupal/progress_bar": "^9.0",
        "drupal/quick_node_clone": "^1.13",
        "drupal/readmehelp": "^1.0@beta",
        "drupal/rename_admin_paths": "^2.1",
        "drupal/required_api": "^1.3",
        "drupal/required_by_role": "^1.1",
        "drupal/search_exclude": "^2.0@beta",
        "drupal/serial": "^1.0@alpha",
        "drupal/session_based_temp_store": "^1.2",
        "drupal/show_title": "^2.0",
        "drupal/shs": "^2.0@RC",
        "drupal/smtp": "^1.1",
        "drupal/swiftmailer": "^2.2",
        "drupal/tablefield": "^2.3",
        "drupal/taxonomy_menu": "^3.5",
        "drupal/telephone_formatter": "^1.0",
        "drupal/telephone_validation": "^2.3",
        "drupal/transaction": "^1.0@beta",
        "drupal/twig_tweak": "^3.1",
        "drupal/twitter_block": "^3.0@alpha",
        "drupal/typed_data": "^1.0@beta",
        "drupal/ueditor": "^2.0",
        "drupal/unpublished_node_permissions": "^1.1",
        "drupal/vefl": "^3.0",
        "drupal/vem_migrate_oembed": "^2.4",
        "drupal/video_embed_field": "^2.4",
        "drupal/video_embed_media": "^2.4",
        "drupal/video_embed_wysiwyg": "^2.4",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_accordion": "^2.0",
        "drupal/views_data_export": "^1.1",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/webform": "^6.1",
        "drupal/webform_content_creator": "1.x-dev",
        "drupal/webform_encrypt": "1.x-dev",
        "drupal/workbench_email": "^2.2",
        "drupal/workbench_moderation": "^1.6",
        "drupal/xls_serialization": "^1.2",
        "drush/drush": "^11.1",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.8.1",
        "giggsey/libphonenumber-for-php": "^8.11",
        "league/commonmark": "^1.0",
        "michelf/php-markdown": "^1.9",
        "phpoffice/phpspreadsheet": "^1.15",
        "twig/extensions": "^1.5",
        "twilio/sdk": "^6.3",
        "typo3/phar-stream-wrapper": "^3.1",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "zaporylie/composer-drupal-optimizations": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
